\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace {}swoistej \cite {7}.\relax }}{5}{table.caption.4}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{25}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{27}{table.caption.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{28}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{28}{table.caption.9}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{30}{table.caption.11}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0)$, liczba kom\'orek nowotworowych w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace {}szacowana obj\k eto\'s\'c i\nobreakspace {}d\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni.\relax }}{35}{table.caption.15}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{39}{table.caption.19}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{39}{table.caption.20}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Chemioterapia -- warunki pocz\k atkowe\relax }}{40}{table.caption.21}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{42}{table.caption.22}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{47}{table.caption.26}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka}}{52}{table.caption.30}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{57}{table.caption.34}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{62}{table.caption.38}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{67}{table.caption.42}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{72}{table.caption.46}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{77}{table.caption.50}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{82}{table.caption.54}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{88}{table.caption.58}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{93}{table.caption.62}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{98}{table.caption.66}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{103}{table.caption.70}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{108}{table.caption.74}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{113}{table.caption.78}%
\contentsline {table}{\numberline {6.19}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{115}{table.caption.79}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{132}{table.caption.84}%
