\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow typu T \cite {7}.\relax }}{10}{figure.caption.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 7 dni (168 godzin).\relax }}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.\relax }}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{32}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{32}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{32}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej liczby limfocyt\'ow kr\k a\.z\k acych C(0) = $3, 5 \cdot 10^{9}$. Stabilizacja liczby kom\'orek nowotworowych po czasie $T_{s} \approx 28$ dni (672 godziny) oko\IeC {\l }o warto\'sci $9, 8 \cdot 10^{8}$.\relax }}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{36}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych na\nobreakspace {}koniec symulacji $T(120)$ w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{36}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu na\nobreakspace {}koniec symulacji w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{36}{subfigure.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 4 oraz 8 dni. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{42}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 26 dni (624 godzin).}}}{42}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{42}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni.}}}{42}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni.}}}{42}{subfigure.1.4}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 4 dni oraz dawki dozowanego cytostatyka $V_M = 3$. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{46}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz dawki dozowanego cytostatyka $V_M = 3$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 66 dni (1584 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{46}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz dawki dozowanego cytostatyka $V_M = 3$.}}}{46}{subfigure.2.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Dzie\'n regresji nowotworu w zale\.zno\'sci od dawki dozowanego cytostatyka.\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,4$ i $0,5$. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{50}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,4$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 34 dni (816 godzin).}}}{50}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,5$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 67 dni (1608 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{50}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,4$.}}}{50}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,5$.}}}{50}{subfigure.4.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz liczby powt\'orze\'n cyklu wynosz\k acej 4. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{54}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz liczby powt\'orze\'n cyklu wynosz\k acej 4. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 52 dni (1248 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{54}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz liczby powt\'orze\'n cyklu wynosz\k acej 4.}}}{54}{subfigure.5.2}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}chemioterapii rozpocz\k etej w 13 dniu. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{58}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej w 13 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 88 dni (2112 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{58}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}chemioterapii rozpocz\k etej w 13 dniu.}}}{58}{subfigure.6.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$ oraz $T(0) = 1,8 \cdot 10^{7}$. Pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{62}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 16 dni (384 godzin).}}}{62}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{62}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$ oraz $T(0) = 1,8 \cdot 10^{7}$.}}}{62}{subfigure.1.3}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla leczenia z wykorzystaniem TIL. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{65}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla leczenia z wykorzystaniem TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{65}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla leczenia z wykorzystaniem TIL.}}}{65}{subfigure.2.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla leczenia z wykorzystaniem IL-2. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{69}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla leczenia z wykorzystaniem IL-2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{69}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla leczenia z wykorzystaniem IL-2.}}}{69}{subfigure.3.2}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{73}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$. }}}{73}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14.}}}{73}{subfigure.4.2}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{77}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{77}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia.}}}{77}{subfigure.5.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii (Tab. \ref {warunki pocz\k atkowe_chemioterapii} z wyj\k atkiem d\IeC {\l }ugo\'sci cyklu wynosz\k acej 8 dni) oraz immunoterapii (Tab. \ref {warunki_pocz\k atkowe_immunoterapii}). Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{80}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}leczenia z wykorzystaniem skojarzonych metod chemioterapii i immunoterapii (warunki pocz\k atkowe w Tab. \ref {warunki pocz\k atkowe_chemioterapii} z wyj\k atkiem d\IeC {\l }ugo\'sci cyklu wynosz\k acej 8 dni oraz Tab. \ref {warunki_pocz\k atkowe_immunoterapii}). Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 15 dni (360 godzin).}}}{80}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2.}}}{80}{subfigure.1.2}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 200 dni. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{82}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 200 dni. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{82}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 200 dni.}}}{82}{subfigure.2.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni oraz dawki dozowanego cytostatyka $V_M = 1,75$. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{86}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni oraz dawki dozowanego cytostatyka $V_M = 1,75$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{86}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni oraz dawki dozowanego cytostatyka $V_M = 1,75$.}}}{86}{subfigure.3.2}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz liczby powt\'orze\'n cyklu r\'ownej 1. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{88}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz liczby powt\'orze\'n cyklu r\'ownej 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 20 dni (480 godzin).}}}{88}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz liczby powt\'orze\'n cyklu r\'ownej 1.}}}{88}{subfigure.4.2}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz chemioterapii rozpocz\k etej 2 dnia. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{90}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz chemioterapii rozpocz\k etej 2 dnia. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 32 dni (768 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{90}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz chemioterapii rozpocz\k etej 2 dnia.}}}{90}{subfigure.5.2}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ i $V_I = 2 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{93}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{93}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL.}}}{93}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{93}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL.}}}{93}{subfigure.6.4}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz liczby powt\'orze\'n cyklu IL-2 r\'ownej 2. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{96}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz liczby powt\'orze\'n cyklu IL-2 r\'ownej 2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{96}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz liczby powt\'orze\'n cyklu IL-2 r\'ownej 2.}}}{96}{subfigure.7.2}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz immunoterapii rozpocz\k etej w 15 dniu. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{98}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz immunoterapii rozpocz\k etej w 15 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{98}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz immunoterapii rozpocz\k etej w 15 dniu.}}}{98}{subfigure.8.2}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$ i $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 8 \cdot 10^{6}$ i $V_I = 2 \cdot 10^{7}$. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{101}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 8 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{101}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 8 \cdot 10^{6}$.}}}{101}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{101}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{101}{subfigure.9.4}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 i immunoterapii rozpocz\k etej dnia 8 oraz dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 i immunoterapii rozpocz\k etej dnia 1. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{105}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz immunoterapii rozpocz\k etej dnia 8. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{105}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz immunoterapii rozpocz\k etej dnia 8.}}}{105}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz immunoterapii rozpocz\k etej dnia 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 9 dni (216 godzin).}}}{105}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz immunoterapii rozpocz\k etej dnia 1.}}}{105}{subfigure.10.4}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz Tab. \ref {parametry_modelu_z1}) dla warunk\'ow pocz\k atkowych chemioterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$. Pocz\k atkowa liczba kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$, pocz\k atkowa liczba kom\'orek NK $N(0) = 10^{5}$, pocz\k atkowa liczba limfocyt\'ow $T_{CD8+}$ $L(0) = 10^{2}$, pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$.\relax }}{110}{figure.caption.67}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz Tab. \ref {parametry_modelu_z1}) dla warunk\'ow pocz\k atkowych chemioterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 45 dni (1080 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{110}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz Tab. \ref {parametry_modelu_z1}) dla warunk\'ow pocz\k atkowych chemioterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{110}{subfigure.11.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
