\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace {}swoistej \cite {7}.\relax }}{5}{table.caption.4}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{25}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{27}{table.caption.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{28}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{28}{table.caption.9}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{30}{table.caption.11}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0)$, liczba kom\'orek nowotworowych w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace {}szacowana obj\k eto\'s\'c i\nobreakspace {}d\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni.\relax }}{35}{table.caption.15}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{39}{table.caption.19}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{39}{table.caption.20}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Chemioterapia -- warunki pocz\k atkowe\relax }}{40}{table.caption.21}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{42}{table.caption.22}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{47}{table.caption.26}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka}}{52}{table.caption.30}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{57}{table.caption.34}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{62}{table.caption.38}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{67}{table.caption.42}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Immunoterapia -- warunki pocz\k atkowe\relax }}{71}{table.caption.46}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{72}{table.caption.47}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{77}{table.caption.51}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{82}{table.caption.55}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{87}{table.caption.59}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{92}{table.caption.63}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{97}{table.caption.67}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{101}{table.caption.71}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{106}{table.caption.75}%
\contentsline {table}{\numberline {6.19}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{111}{table.caption.80}%
\contentsline {table}{\numberline {6.20}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{111}{table.caption.82}%
\contentsline {table}{\numberline {6.21}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{112}{table.caption.84}%
\contentsline {table}{\numberline {6.22}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{112}{table.caption.86}%
\contentsline {table}{\numberline {6.23}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{117}{table.caption.88}%
\contentsline {table}{\numberline {6.24}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{118}{table.caption.90}%
\contentsline {table}{\numberline {6.25}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{118}{table.caption.92}%
\contentsline {table}{\numberline {6.26}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{118}{table.caption.94}%
\contentsline {table}{\numberline {6.27}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{119}{table.caption.96}%
\contentsline {table}{\numberline {6.28}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{119}{table.caption.97}%
\contentsline {table}{\numberline {6.29}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{120}{table.caption.98}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{133}{table.caption.100}%
