\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace {}jego znaczenie w\nobreakspace {}procesie leczenia nowotwor\'ow}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limfocyty typu T}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kom\'orki NK}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interferony}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interleukiny}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3.}Sposoby leczenia nowotwor\'ow}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Immunoterapia}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nieswoista bierna immunoterapia}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Swoista bierna immunoterapia}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nieswoista czynna immunoterapia}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Swoista czynna immunoterapia}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Chemioterapia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Model matematyczny}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model nieuwzgl\k edniaj\k acy procesu leczenia}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Za\IeC {\l }o\.zenia modelu}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}R\'ownania i opis modelu}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Model uwzgl\k edniaj\k acy proces leczenia}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}R\'ownania i opis modelu}{17}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5.}Symulacje}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Odpowied\'z uk\IeC {\l }adu immunologicznego na\nobreakspace {}rozwijaj\k acy si\k e w\nobreakspace {}organizmie nowotw\'or -- brak leczenia}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Leczenie metod\k a chemioterapii}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Leczenie metod\k a immunoterapii}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Po\IeC {\l }\k aczenie metod chemioterapii i\nobreakspace {}immunoterapii}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6.}Rezultaty}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Analiza wynik\'ow}{34}{chapter.7}%
\contentsline {chapter}{\numberline {8.}Podsumowanie}{35}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Dodatek}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tabela skr\'ot\'ow}{38}{section.9.1}%
