\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace {}jego znaczenie w\nobreakspace {}procesie leczenia nowotwor\'ow}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kom\'orki NK}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Limfocyty typu T}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interleukiny}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chemioterapia}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Immunoterapia}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Model matematyczny}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model nieuwzgl\k edniaj\k acy procesu leczenia}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}R\'ownania i\nobreakspace {}opis modelu}{23}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Model uwzgl\k edniaj\k acy proces leczenia}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}R\'ownania i\nobreakspace {}opis modelu}{26}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5.}Symulacje - brak leczenia}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{35}{section.5.2}%
\contentsline {chapter}{\numberline {6.}Symulacje - leczenie}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Leczenie metod\k a chemioterapii -- symulacje wykonane dla modelu leczonego guza}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Scenariusz I -- zmiana d\IeC {\l }ugo\'sci cyklu}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Scenariusz II -- zmiana dawki dozowanego cytostatyka}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Scenariusz III -- zmiana dawki dozowanego cytostatyka w kolejnych powt\'orzeniach cyklu}{47}{section.7.3}%
\contentsline {section}{\numberline {7.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu}{49}{section.7.4}%
\contentsline {section}{\numberline {7.5}Scenariusz V -- zmiana dnia rozpocz\k ecia chemioterapii (dozowania cytostatyka)}{52}{section.7.5}%
\contentsline {chapter}{\numberline {8.}Leczenie metod\k a immunoterapii -- symulacje wykonane dla\nobreakspace {}modelu leczonego guza}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Scenariusz I -- zmiana pocz\k atkowej wielko\'sci guza}{56}{section.8.1}%
\contentsline {section}{\numberline {8.2}Scenariusz II -- zmiana dawki IL-2}{58}{section.8.2}%
\contentsline {section}{\numberline {8.3}Scenariusz III -- zmiana dawki TIL}{61}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu IL-2}{63}{section.8.4}%
\contentsline {section}{\numberline {8.5}Scenariusz V -- zmiana dnia rozpocz\k ecia immunoterapii}{65}{section.8.5}%
\contentsline {chapter}{\numberline {9.}Leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii}{68}{chapter.9}%
\contentsline {section}{\numberline {9.1}Scenariusz I -- zmiana cech chemioterapii}{69}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Zmiana d\IeC {\l }ugo\'sci cyklu chemioterapii}{70}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Zmiana dawki dozowanego cytostatyka}{71}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Zmiana liczby powt\'orze\'n cyklu chemioterapii}{74}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Zmiana dnia rozpocz\k ecia chemioterapii}{75}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Scenariusz II -- zmiana cech immunoterapii}{76}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Zmiana dawki IL-2}{77}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Zmiana liczby powt\'orze\'n cyklu IL-2 dla leczenia bez wykorzystania TIL}{78}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla leczenia bez wykorzystania TIL}{79}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Scenariusz III -- zmiany dawki IL-2 konieczne dla uzyskania okre\'slonych warto\'sci parametr\'ow chemioterapii}{80}{section.9.3}%
\contentsline {section}{\numberline {9.4}Scenariusz IV -- zmiany czasu wdro\.zenia poszczeg\'olnych terapii}{82}{section.9.4}%
\contentsline {section}{\numberline {9.5}Scenariusz V -- por\'ownanie stanu uk\IeC {\l }adu immunologicznego u r\'o\.znych pacjent\'ow}{84}{section.9.5}%
\contentsline {chapter}{\numberline {10.}Rezultaty}{87}{chapter.10}%
\contentsline {chapter}{\numberline {11.}Analiza wynik\'ow}{88}{chapter.11}%
\contentsline {chapter}{\numberline {12.}Podsumowanie}{89}{chapter.12}%
\contentsline {chapter}{\numberline {13.}Rozw\'oj}{90}{chapter.13}%
\contentsline {chapter}{\numberline {14.}Dodatek}{95}{chapter.14}%
\contentsline {section}{\numberline {14.1}Tabela skr\'ot\'ow}{95}{section.14.1}%
