\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{7}
\citation{7}
\citation{1}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}\protected@file@percent }
\citation{1,2}
\citation{24}
\citation{3}
\citation{2}
\citation{3}
\citation{24}
\citation{31}
\citation{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}\protected@file@percent }
\citation{12}
\citation{3}
\citation{24}
\citation{4,5,20}
\citation{20}
\citation{7}
\citation{7}
\citation{28}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace  {}jego znaczenie w\nobreakspace  {}procesie leczenia nowotwor\'ow}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace  {}swoistej \cite  {7}.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{5}{Mechanizmy obronne odpornoœci nieswoistej i~swoistej \cite {7}.\relax }{table.caption.4}{}}
\citation{13}
\citation{13}
\citation{13}
\citation{4}
\citation{20}
\citation{4}
\citation{20}
\citation{13}
\citation{13}
\citation{6}
\citation{13,14}
\citation{4}
\citation{28}
\citation{7}
\citation{28}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limfocyty typu T}{7}{subsection.2.2.1}\protected@file@percent }
\citation{7}
\citation{7}
\citation{7}
\citation{4}
\citation{4}
\citation{26}
\citation{25}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow typu T \cite  {7}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{limfocyty_T_cd8+}{{2.1}{9}{Podzia³ limfocytów typu T \cite {7}.\relax }{figure.caption.5}{}}
\citation{30}
\citation{7}
\citation{5,30,31}
\citation{5}
\citation{31}
\citation{29}
\citation{31,32}
\citation{29}
\citation{29}
\citation{31}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kom\'orki NK}{10}{subsection.2.2.2}\protected@file@percent }
\citation{30}
\citation{31}
\citation{5}
\citation{4}
\citation{5}
\citation{21}
\citation{7}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interferony}{11}{subsection.2.2.3}\protected@file@percent }
\citation{33}
\citation{22}
\citation{33}
\citation{22}
\citation{22}
\citation{10}
\citation{21}
\citation{33}
\citation{21}
\citation{33}
\citation{21}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interleukiny}{13}{subsection.2.2.4}\protected@file@percent }
\citation{8}
\citation{32}
\citation{31}
\citation{34}
\citation{15}
\citation{31}
\citation{31}
\citation{3}
\citation{21}
\citation{38}
\citation{38}
\citation{38}
\citation{38}
\citation{9}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chemioterapia}{16}{section.3.1}\protected@file@percent }
\citation{26}
\citation{26}
\citation{3}
\citation{3}
\citation{12}
\citation{37}
\citation{39}
\citation{40}
\citation{36}
\citation{36}
\citation{10,27,31}
\citation{27}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immunoterapia}{18}{section.3.2}\protected@file@percent }
\citation{31}
\citation{27}
\citation{41}
\citation{41}
\citation{27}
\citation{41}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{20}{subsection.3.2.3}\protected@file@percent }
\citation{10}
\citation{11}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{21}{section.3.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Dodatek}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabela skr\'ot\'ow}{27}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{27}{table.caption.7}\protected@file@percent }
\newlabel{Tabelka_Tabela}{{4.1}{27}{Skróty wykorzystane w pracy\relax }{table.caption.7}{}}
