\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace {}jego znaczenie w\nobreakspace {}procesie leczenia nowotwor\'ow}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limfocyty typu T}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kom\'orki NK}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interferony}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interleukiny}{13}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chemioterapia}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Immunoterapia}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{21}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Dodatek}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tabela skr\'ot\'ow}{27}{section.4.1}%
