\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow typu T \cite {7}.\relax }}{10}{figure.caption.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 7 dni (168 godzin).\relax }}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{30}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{30}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{30}{subfigure.2.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz I}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{34}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych na\nobreakspace {}koniec symulacji $T(120)$ w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{34}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu na\nobreakspace {}koniec symulacji w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{34}{subfigure.4.2}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz II}}{35}{figure.caption.16}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{40}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 26 dni (624 godzin).}}}{40}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{40}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni.}}}{40}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni.}}}{40}{subfigure.1.4}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}}{44}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz dawki dozowanego cytostatyka $V_M = 3$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 66 dni (1584 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{44}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz dawki dozowanego cytostatyka $V_M = 3$.}}}{44}{subfigure.2.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Dzie\'n regresji nowotworu w zale\.zno\'sci od dawki dozowanego cytostatyka.\relax }}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w kolejnych powt\'orzeniach cyklu}}{48}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,4$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 34 dni (816 godzin).}}}{48}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,5$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 67 dni (1608 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{48}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,4$.}}}{48}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,5$.}}}{48}{subfigure.4.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{51}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz liczby powt\'orze\'n cyklu wynosz\k acej 4. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 52 dni (1248 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{51}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz liczby powt\'orze\'n cyklu wynosz\k acej 4.}}}{51}{subfigure.5.2}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz V, zmiana dnia rozpocz\k ecia chemioterapii}}{55}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej w 13 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 88 dni (2112 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{55}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}chemioterapii rozpocz\k etej w 13 dniu.}}}{55}{subfigure.6.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz I, zmiana wielko\'sci guza w dniu rozpocz\k ecia immunoterapii}}{59}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 16 dni (384 godzin).}}}{59}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{59}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$ oraz $T(0) = 1,8 \cdot 10^{7}$.}}}{59}{subfigure.1.3}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}}{62}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla leczenia z wykorzystaniem TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{62}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla leczenia z wykorzystaniem TIL.}}}{62}{subfigure.2.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}}{66}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla leczenia z wykorzystaniem IL-2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{66}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla leczenia z wykorzystaniem IL-2.}}}{66}{subfigure.3.2}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu IL-2 dla leczenia z wykorzystaniem TIL}}{70}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$. }}}{70}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14.}}}{70}{subfigure.4.2}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz V, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}}{73}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{73}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia.}}}{73}{subfigure.5.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii}}{76}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}leczenia z wykorzystaniem skojarzonych metod chemioterapii i immunoterapii (warunki pocz\k atkowe w Tab. \ref {warunki pocz\k atkowe_chemioterapii} z wyj\k atkiem d\IeC {\l }ugo\'sci cyklu wynosz\k acej 8 dni oraz Tab. \ref {warunki_pocz\k atkowe_immunoterapii}). Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 15 dni (360 godzin).}}}{76}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2.}}}{76}{subfigure.1.2}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{79}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 200 dni (w leczeniu skojarzonym). Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{79}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 200 dni (w leczeniu skojarzonym).}}}{79}{subfigure.2.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}}{82}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni oraz dawki dozowanego cytostatyka $V_M = 1,75$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{82}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni oraz dawki dozowanego cytostatyka $V_M = 1,75$.}}}{82}{subfigure.3.2}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{85}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz liczby powt\'orze\'n cyklu r\'ownej 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 20 dni (480 godzin).}}}{85}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz liczby powt\'orze\'n cyklu r\'ownej 1.}}}{85}{subfigure.4.2}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dnia rozpocz\k ecia chemioterapii}}{87}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz chemioterapii rozpocz\k etej 2 dnia. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 32 dni (768 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{87}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz chemioterapii rozpocz\k etej 2 dnia.}}}{87}{subfigure.5.2}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}}{90}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{90}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL.}}}{90}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{90}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL.}}}{90}{subfigure.6.4}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana liczby powt\'orze\'n cyklu IL-2 dla leczenia bez wykorzystania TIL}}{93}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz liczby powt\'orze\'n cyklu IL-2 r\'ownej 2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{93}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz liczby powt\'orze\'n cyklu IL-2 r\'ownej 2.}}}{93}{subfigure.7.2}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla leczenia bez wykorzystania TIL}}{95}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz immunoterapii rozpocz\k etej w 15 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{95}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz immunoterapii rozpocz\k etej w 15 dniu.}}}{95}{subfigure.8.2}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do uzyskania okre\'slonych warunk\'ow chemioterapii (\ref {okreslone_warunki_pocz\k atkowe_chemioterapii})}}{98}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 8 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{98}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 8 \cdot 10^{6}$.}}}{98}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{98}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{98}{subfigure.9.4}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz IV, zmiany czasu wdro\.zenia poszczeg\'olnych terapii}}{102}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz immunoterapii rozpocz\k etej dnia 8. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{102}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz immunoterapii rozpocz\k etej dnia 8.}}}{102}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz immunoterapii rozpocz\k etej dnia 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 9 dni (216 godzin).}}}{102}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz immunoterapii rozpocz\k etej dnia 1.}}}{102}{subfigure.10.4}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz V, por\'ownanie stanu uk\IeC {\l }adu immunologicznego u r\'o\.znych pacjent\'ow}}{107}{figure.caption.67}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz Tab. \ref {parametry_modelu_z1}) dla warunk\'ow pocz\k atkowych chemioterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 45 dni (1080 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{107}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz Tab. \ref {parametry_modelu_z1}) dla warunk\'ow pocz\k atkowych chemioterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{107}{subfigure.11.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
