\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace {}jego znaczenie w\nobreakspace {}procesie leczenia nowotwor\'ow}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kom\'orki NK}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Limfocyty typu T}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interleukiny}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chemioterapia}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Immunoterapia}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Model matematyczny}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model nieuwzgl\k edniaj\k acy procesu leczenia}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}R\'ownania i\nobreakspace {}opis modelu}{23}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Model uwzgl\k edniaj\k acy proces leczenia}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}R\'ownania i\nobreakspace {}opis modelu}{26}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5.}Symulacje}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Odpowied\'z uk\IeC {\l }adu immunologicznego na\nobreakspace {}rozwijaj\k acy si\k e w\nobreakspace {}organizmie nowotw\'or -- brak leczenia}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Scenariusz III -- symulacja wykonana dla modelu nieleczonego guza}{39}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Leczenie metod\k a chemioterapii}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Scenariusz I -- symulacja wykonana dla modelu guza leczonego wy\IeC {\l }\k acznie chemioterapi\k a}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scenariusz II -- symulacja wykonana dla modelu guza leczonego wy\IeC {\l }\k acznie chemioterapi\k a}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Scenariusz III -- symulacja wykonana dla modelu guza leczonego wy\IeC {\l }\k acznie chemioterapi\k a}{40}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Scenariusz IV -- symulacja wykonana dla modelu guza leczonego wy\IeC {\l }\k acznie chemioterapi\k a}{40}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Leczenie metod\k a immunoterapii}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Scenariusz I -- symulacja wykonana dla modelu guza leczonego wy\IeC {\l }\k acznie immunoterapi\k a}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Scenariusz II -- symulacja wykonana dla modelu guza leczonego wy\IeC {\l }\k acznie immunoterapi\k a}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Scenariusz III -- symulacja wykonana dla modelu guza leczonego wy\IeC {\l }\k acznie immunoterapi\k a}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Scenariusz IV -- symulacja wykonana dla modelu guza leczonego wy\IeC {\l }\k acznie immunoterapi\k a}{41}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Scenariusz V -- symulacja wykonana dla modelu guza leczonego wy\IeC {\l }\k acznie immunoterapi\k a}{41}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Po\IeC {\l }\k aczenie metod chemioterapii i\nobreakspace {}immunoterapii}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Scenariusz I -- symulacja wykonana dla modelu guza leczonego skojarzonymi metodami chemioterapii i immunoterapii}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Scenariusz II -- symulacja wykonana dla modelu guza leczonego skojarzonymi metodami chemioterapii i immunoterapii}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Scenariusz III -- symulacja wykonana dla modelu guza leczonego skojarzonymi metodami chemioterapii i immunoterapii}{42}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Scenariusz IV -- symulacja wykonana dla modelu guza leczonego skojarzonymi metodami chemioterapii i immunoterapii}{42}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Scenariusz V -- symulacja wykonana dla modelu guza leczonego skojarzonymi metodami chemioterapii i immunoterapii}{42}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Por\'ownanie stanu uk\IeC {\l }ad\'ow immunologicznych u r\'o\.znych pacjent\'ow}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Scenariusz I -- symulacja wykonana dla modelu guza leczonego jeszcze nie wiem jak :)}{43}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6.}Rezultaty}{44}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Analiza wynik\'ow}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8.}Podsumowanie}{46}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Rozw\'oj}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interferony}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Nowa odmiana limfocyt\'ow typu T}{49}{section.9.2}%
\contentsline {chapter}{\numberline {10.}Dodatek}{56}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tabela skr\'ot\'ow}{56}{section.10.1}%
