\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace {}jego znaczenie w\nobreakspace {}procesie leczenia nowotwor\'ow}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kom\'orki NK}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Limfocyty typu T}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interleukiny}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chemioterapia}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Immunoterapia}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Model matematyczny}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model nieuwzgl\k edniaj\k acy procesu leczenia}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}R\'ownania i\nobreakspace {}opis modelu}{23}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Model uwzgl\k edniaj\k acy proces leczenia}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}R\'ownania i\nobreakspace {}opis modelu}{26}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5.}Symulacje - brak leczenia}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Odpowied\'z uk\IeC {\l }adu immunologicznego na\nobreakspace {}rozwijaj\k acy si\k e w\nobreakspace {}organizmie nowotw\'or -- brak leczenia}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{35}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6.}Symulacje - leczenie}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Leczenie metod\k a chemioterapii -- symulacje wykonane dla modelu leczonego guza}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Scenariusz I -- zmiana liczby dni cyklu (d\IeC {\l }ugo\'sci przerwy pomi\k edzy kolejnymi dawkami leku)}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Scenariusz II -- zmiana czasu dozowania pojedynczej dawki oraz liczby dni cyklu}{46}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Scenariusz III -- zmiana dawki podawanego cytostatyka}{51}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Scenariusz IV -- zmiana dawki podawanego cytostatyka w kolejnych powt\'orzeniach cyklu}{56}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Scenariusz V -- zmiana liczby powt\'orze\'n cyklu}{61}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Scenariusz VI -- zmiana dnia rozpocz\k ecia leczenia}{66}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Leczenie metod\k a immunoterapii -- symulacje wykonane dla modelu leczonego guza}{71}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Scenariusz I}{71}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Scenariusz II}{76}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Scenariusz III}{81}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Scenariusz IV}{86}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Scenariusz V}{91}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Po\IeC {\l }\k aczenie metod chemioterapii i\nobreakspace {}immunoterapii -- symulacje wykonane dla modelu leczonego guza}{97}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Scenariusz I}{97}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Scenariusz II}{102}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Scenariusz III}{107}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Scenariusz IV}{112}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Scenariusz V}{117}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Por\'ownanie stanu uk\IeC {\l }ad\'ow immunologicznych u r\'o\.znych pacjent\'ow}{123}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Scenariusz I -- symulacja wykonana dla modelu guza leczonego jeszcze nie wiem jak :)}{123}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7.}Rezultaty}{130}{chapter.7}%
\contentsline {chapter}{\numberline {8.}Analiza wynik\'ow}{131}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Podsumowanie}{132}{chapter.9}%
\contentsline {chapter}{\numberline {10.}Rozw\'oj}{133}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interferony}{133}{section.10.1}%
\contentsline {section}{\numberline {10.2}Nowa odmiana limfocyt\'ow typu T}{135}{section.10.2}%
\contentsline {chapter}{\numberline {11.}Dodatek}{142}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tabela skr\'ot\'ow}{142}{section.11.1}%
