\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace {}swoistej \cite {7}.\relax }}{5}{table.caption.4}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{23}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{24}{table.caption.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{25}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pocz\k atkowa liczba kom\'orek nowotworowych $T(0)$, liczba kom\'orek nowotworowych po\nobreakspace {}symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace {}szacowana obj\k eto\'s\'c i\nobreakspace {}d\IeC {\l }ugo\'s\'c promienia nowotworu po\nobreakspace {}symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni.\relax }}{26}{table.caption.9}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0)$, liczba kom\'orek nowotworowych po\nobreakspace {}symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace {}szacowana obj\k eto\'s\'c i\nobreakspace {}d\IeC {\l }ugo\'s\'c promienia nowotworu po\nobreakspace {}symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni.\relax }}{31}{table.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{42}{table.caption.18}%
