\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{7}
\citation{7}
\citation{19}
\citation{19}
\citation{19}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}\protected@file@percent }
\citation{1,2}
\citation{24}
\citation{3}
\citation{2}
\citation{3}
\citation{24}
\citation{31}
\citation{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}\protected@file@percent }
\citation{12}
\citation{3}
\citation{24}
\citation{4,5,20}
\citation{20}
\citation{7}
\citation{7}
\citation{28}
\citation{28}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace  {}jego znaczenie w\nobreakspace  {}procesie leczenia nowotwor\'ow}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace  {}swoistej \cite  {7}.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{5}{Mechanizmy obronne odpornoœci nieswoistej i~swoistej \cite {7}.\relax }{table.caption.4}{}}
\citation{13}
\citation{13}
\citation{4}
\citation{20}
\citation{4}
\citation{20}
\citation{13}
\citation{13}
\citation{6}
\citation{13,14}
\citation{4}
\citation{30}
\citation{7}
\citation{5,30,31}
\citation{29}
\citation{5}
\citation{31}
\citation{31,32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kom\'orki NK}{7}{subsection.2.2.1}\protected@file@percent }
\citation{29}
\citation{29}
\citation{31}
\citation{4}
\citation{30}
\citation{31}
\citation{5}
\citation{4}
\citation{5}
\citation{7}
\citation{28}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limfocyty typu T}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow typu T \cite  {7}.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{limfocyty_T_cd8+}{{2.1}{10}{Podzia³ limfocytów typu T \cite {7}.\relax }{figure.caption.5}{}}
\citation{26}
\citation{25}
\citation{27}
\citation{8}
\citation{32}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interleukiny}{11}{subsection.2.2.3}\protected@file@percent }
\citation{34}
\citation{15}
\citation{31}
\citation{31}
\citation{31}
\citation{3}
\citation{21}
\citation{38}
\citation{38}
\citation{38}
\citation{38}
\citation{9}
\citation{9}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chemioterapia}{14}{section.3.1}\protected@file@percent }
\citation{26}
\citation{26}
\citation{3}
\citation{3}
\citation{3}
\citation{37}
\citation{39}
\citation{40}
\citation{36}
\citation{36}
\citation{10,27,31}
\citation{27}
\citation{27}
\citation{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immunoterapia}{16}{section.3.2}\protected@file@percent }
\citation{27}
\citation{41}
\citation{41}
\citation{27}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{18}{subsection.3.2.3}\protected@file@percent }
\citation{10}
\citation{11}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{19}{section.3.3}\protected@file@percent }
\citation{19}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Model matematyczny}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{20}{section.4.1}\protected@file@percent }
\newlabel{zalozenia}{{4.1}{20}{Za³o¿enia modelu}{section.4.1}{}}
\citation{19}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model nieuwzgl\k edniaj\k acy procesu leczenia}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R\'ownania i\nobreakspace  {}opis modelu}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_bez_leczenia}{{4.1}{22}{Równania i~opis modelu}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{24}{table.caption.6}\protected@file@percent }
\newlabel{parametry_modelu}{{4.1}{24}{Parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model uwzgl\k edniaj\k acy proces leczenia}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R\'ownania i\nobreakspace  {}opis modelu}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_z_leczeniem}{{4.2}{25}{Równania i~opis modelu}{equation.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{parametry_modelu_z}{{4.2}{26}{Dodatkowe parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.7}{}}
\citation{19}
\citation{19}
\citation{19}
\citation{19}
\citation{23}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Symulacje - wprowadzenie}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sym_wprowadzenie}{{5}{27}{Symulacje - wprowadzenie}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia \cite  {19}.\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{warunki_poczatkowe_bez1}{{5.1}{27}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia \cite {19}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Warto\'sci parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia dla\nobreakspace  {}pacjenta 1 \cite  {19}.\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{parametry_modelu_bez1}{{5.2}{27}{Wartoœci parametrów modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia dla~pacjenta 1 \cite {19}.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji dla\nobreakspace  {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace  {}czasie $T_{r}$\nobreakspace  {}$\approx $ 7 dni (168 godzin).\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{bez_lecz_stlumienie}{{5.1}{28}{Zmiany w~czasie liczby komórek badanych populacji dla~wartoœci pocz¹tkowej liczby komórek nowotworowych $T(0) = 1 \cdot 10^{6}$. Widoczna (linia czerwona) regresja nowotworu po~czasie $T_{r}$~$\approx $ 7 dni (168 godzin).\relax }{figure.caption.10}{}}
\citation{19}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Warunki pocz\k atkowe dla\nobreakspace  {}modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{29}{table.caption.11}\protected@file@percent }
\newlabel{warunki_poczatkowe_z1}{{5.3}{29}{Warunki pocz¹tkowe dla~modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Warto\'sci dodatkowych parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{parametry_modelu_z1}{{5.4}{29}{Wartoœci dodatkowych parametrów modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat analiz przeprowadzonych w\nobreakspace  {}niniejszej pracy, zar\'owno dla\nobreakspace  {}braku leczenia, jak\nobreakspace  {}i\nobreakspace  {}leczenia poszczeg\'olnymi metodami.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{diagram_analiz}{{5.2}{30}{Schemat analiz przeprowadzonych w~niniejszej pracy, zarówno dla~braku leczenia, jak~i~leczenia poszczególnymi metodami.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Symulacje - brak leczenia}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenariusz I -- zmiana pocz\k atkowej liczby kom\'orek nowotworowych}{31}{section.6.1}\protected@file@percent }
\newlabel{bez_s1}{{6.1}{31}{Scenariusz I -- zmiana pocz¹tkowej liczby komórek nowotworowych}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{32}{table.caption.14}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_T_brak_leczenia}{{6.1}{32}{Wyniki symulacji - brak leczenia, scenariusz I}{table.caption.14}{}}
\newlabel{wykres_bez_lecz_t120_t0_zmiana_T}{{6.1a}{33}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@wykres_bez_lecz_t120_t0_zmiana_T}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{wykres_bez_lecz_promien_t0_zmiana_T}{{6.1b}{33}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@wykres_bez_lecz_promien_t0_zmiana_T}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wyniki obserwowane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz\nobreakspace  {}d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{zmiany_t120_i_promien_w_zaleznosci_od_t0}{{6.1}{33}{Wyniki obserwowane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba komórek nowotworowych oraz~d³ugoœæ promienia nowotworu [mm] w~ostatnim dniu symulacji $T_{k}$ = 120 dni w~zale¿noœci od~pocz¹tkowej liczby komórek nowotworowych $T(0)$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zale\.zno\'s\'c liczby kom\'orek nowotworowych w\nobreakspace {}ostatnim 120 dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{33}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zale\.zno\'s\'c d\IeC {\l }ugo\'sci promienia nowotworu w\nobreakspace {}ostatnim 120\nobreakspace {}dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{33}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz I}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{bez_lecz_brak_stlumienia_zmiana_T}{{6.2}{34}{Zmiany w~czasie liczby komórek badanych populacji - brak leczenia, scenariusz I}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenariusz II -- zmiana pocz\k atkowej liczby limfocyt\'ow kr\k a\.z\k acych}{36}{section.6.2}\protected@file@percent }
\newlabel{bez_s2}{{6.2}{36}{Scenariusz II -- zmiana pocz¹tkowej liczby limfocytów kr¹¿¹cych}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz II}}{36}{table.caption.17}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_C}{{6.2}{36}{Wyniki symulacji - brak leczenia, scenariusz II}{table.caption.17}{}}
\newlabel{wykres_bez_lecz_t120_c0}{{6.3a}{37}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@wykres_bez_lecz_t120_c0}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{wykres_bez_lecz_promien_c0}{{6.3b}{37}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@wykres_bez_lecz_promien_c0}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wyniki obserwowane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz\nobreakspace  {}d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{zmiany_t120_i_promien_w_zaleznosci_od_c0}{{6.3}{37}{Wyniki obserwowane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba komórek nowotworowych oraz~d³ugoœæ promienia nowotworu [mm] w~ostatnim dniu symulacji $T_{k}$ = 120 dni w~zale¿noœci od~pocz¹tkowej liczby kr¹¿¹cych limfocytów $C(0)$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zale\.zno\'s\'c liczby kom\'orek nowotworowych w ostatnim 120 dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{37}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zale\.zno\'s\'c d\IeC {\l }ugo\'sci promienia nowotworu w ostatnim 120 dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{37}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz II}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{zmiany_liczby_kom_4_populacjiC}{{6.4}{38}{Zmiany w~czasie liczby komórek badanych populacji - brak leczenia, scenariusz II}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Leczenie metod\k a chemioterapii -- symulacje wykonane dla\nobreakspace  {}modelu leczonego guza}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sym_ch}{{7}{40}{Leczenie metod¹ chemioterapii -- symulacje wykonane dla~modelu leczonego guza}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia za\nobreakspace  {}pomoc\k a chemioterapii.\relax }}{40}{table.caption.20}\protected@file@percent }
\newlabel{warunki pocz\k atkowe_chemioterapii}{{7.1}{40}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia za~pomoc¹ chemioterapii.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenariusz I -- zmiana d\IeC {\l }ugo\'sci cyklu}{41}{section.7.1}\protected@file@percent }
\newlabel{chemio_zmiana_dlugosci_cyklu}{{7.1}{41}{Scenariusz I -- zmiana d³ugoœci cyklu}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{42}{table.caption.21}\protected@file@percent }
\newlabel{chemio_zmiany_liczby_dni_cyklu}{{7.2}{42}{Wyniki symulacji - chemioterapia, scenariusz I, zmiana d³ugoœci cyklu}{table.caption.21}{}}
\newlabel{wykres_chemio_zmiany_liczby_dni_cyklu}{{7.1a}{43}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@wykres_chemio_zmiany_liczby_dni_cyklu}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{wykres_chemio_zmiany_liczby_dni_cyklu8}{{7.1b}{43}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@wykres_chemio_zmiany_liczby_dni_cyklu8}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{stezenie_chemio_zmiany_liczby_dni_cyklu}{{7.1c}{43}{Subfigure 7 7.1c}{subfigure.7.1.3}{}}
\newlabel{sub@stezenie_chemio_zmiany_liczby_dni_cyklu}{{(c)}{c}{Subfigure 7 7.1c\relax }{subfigure.7.1.3}{}}
\newlabel{stezenie_chemio_zmiany_liczby_dni_cyklu8}{{7.1d}{43}{Subfigure 7 7.1d}{subfigure.7.1.4}{}}
\newlabel{sub@stezenie_chemio_zmiany_liczby_dni_cyklu8}{{(d)}{d}{Subfigure 7 7.1d\relax }{subfigure.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_liczby_dni_cyklu}{{7.1}{43}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz I, zmiana d³ugoœci cyklu}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 26 dni (624 godzin).}}}{43}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{43}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni.}}}{43}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni.}}}{43}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scenariusz II -- zmiana dawki dozowanego cytostatyka}{46}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}}{47}{table.caption.23}\protected@file@percent }
\newlabel{chemio_zmiany_dawki}{{7.3}{47}{Wyniki symulacji - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}{table.caption.23}{}}
\newlabel{wykres_chemio_zmiany_dawki}{{7.2a}{48}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@wykres_chemio_zmiany_dawki}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{stezenie_chemio_zmiany_dawki}{{7.2b}{48}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@stezenie_chemio_zmiany_dawki}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_dawki}{{7.2}{48}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 3$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 66 dni (1584 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{48}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 3$.}}}{48}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dzie\'n regresji nowotworu w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}dawki dozowanego cytostatyka.\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{dzien_regr_w_zaleznosci_od_dawki}{{7.3}{49}{Dzieñ regresji nowotworu w~zale¿noœci od~dawki dozowanego cytostatyka.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scenariusz III -- zmiana dawki dozowanego cytostatyka w\nobreakspace  {}kolejnych powt\'orzeniach cyklu}{50}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w\nobreakspace  {}kolejnych powt\'orzeniach cyklu}}{51}{table.caption.26}\protected@file@percent }
\newlabel{chemio_zmiany_dawki_w_kolejnych_powtorzeniach}{{7.4}{51}{Wyniki symulacji - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w~kolejnych powtórzeniach cyklu}{table.caption.26}{}}
\newlabel{wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{7.4a}{52}{Subfigure 7 7.4a}{subfigure.7.4.1}{}}
\newlabel{sub@wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{(a)}{a}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{7.4b}{52}{Subfigure 7 7.4b}{subfigure.7.4.2}{}}
\newlabel{sub@wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{(b)}{b}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{7.4c}{52}{Subfigure 7 7.4c}{subfigure.7.4.3}{}}
\newlabel{sub@stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{(c)}{c}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\newlabel{stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{7.4d}{52}{Subfigure 7 7.4d}{subfigure.7.4.4}{}}
\newlabel{sub@stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{(d)}{d}{Subfigure 7 7.4d\relax }{subfigure.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w\nobreakspace  {}kolejnych powt\'orzeniach cyklu}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{7.4}{52}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w~kolejnych powtórzeniach cyklu}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,4$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 34 dni (816 godzin).}}}{52}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,5$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 67 dni (1608 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{52}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,4$.}}}{52}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,5$.}}}{52}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu}{54}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{55}{table.caption.28}\protected@file@percent }
\newlabel{chemio_zmiany_liczby_powtorzen}{{7.5}{55}{Wyniki symulacji - chemioterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu chemioterapii}{table.caption.28}{}}
\newlabel{wykres_chemio_zmiany_liczby_powtorzen4}{{7.5a}{56}{Subfigure 7 7.5a}{subfigure.7.5.1}{}}
\newlabel{sub@wykres_chemio_zmiany_liczby_powtorzen4}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{stezenie_chemio_zmiany_liczby_powtorzen4}{{7.5b}{56}{Subfigure 7 7.5b}{subfigure.7.5.2}{}}
\newlabel{sub@stezenie_chemio_zmiany_liczby_powtorzen4}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_liczby_powtorzen4}{{7.5}{56}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu chemioterapii}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz\nobreakspace {}liczby powt\'orze\'n cyklu wynosz\k acej 4. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 52 dni (1248 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{56}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz\nobreakspace {}liczby powt\'orze\'n cyklu wynosz\k acej 4.}}}{56}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scenariusz V -- zmiana dnia rozpocz\k ecia chemioterapii (dozowania cytostatyka)}{58}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz V, zmiana dnia rozpocz\k ecia chemioterapii}}{59}{table.caption.30}\protected@file@percent }
\newlabel{zmiany_dnia_rozpoczecia_cehmioterapii}{{7.6}{59}{Wyniki symulacji - chemioterapia, scenariusz V, zmiana dnia rozpoczêcia chemioterapii}{table.caption.30}{}}
\newlabel{wykres_zmiany_dnia_rozpoczecia_cehmioterapii13}{{7.6a}{60}{Subfigure 7 7.6a}{subfigure.7.6.1}{}}
\newlabel{sub@wykres_zmiany_dnia_rozpoczecia_cehmioterapii13}{{(a)}{a}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{stezenie_zmiany_dnia_rozpoczecia_cehmioterapii13}{{7.6b}{60}{Subfigure 7 7.6b}{subfigure.7.6.2}{}}
\newlabel{sub@stezenie_zmiany_dnia_rozpoczecia_cehmioterapii13}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz V, zmiana dnia rozpocz\k ecia chemioterapii}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{wykresy_zmiany_dnia_rozpoczecia_cehmioterapii13}{{7.6}{60}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz V, zmiana dnia rozpoczêcia chemioterapii}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej w\nobreakspace {}13 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 88 dni (2112 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{60}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}chemioterapii rozpocz\k etej w\nobreakspace {}13 dniu.}}}{60}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Leczenie metod\k a immunoterapii -- symulacje wykonane dla\nobreakspace  {}modelu leczonego guza}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sym_i}{{8}{61}{Leczenie metod¹ immunoterapii -- symulacje wykonane dla~modelu leczonego guza}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia za\nobreakspace  {}pomoc\k a immunoterapii.\relax }}{61}{table.caption.32}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_immunoterapii}{{8.1}{61}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia za~pomoc¹ immunoterapii.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scenariusz I -- zmiana pocz\k atkowej wielko\'sci guza}{62}{section.8.1}\protected@file@percent }
\newlabel{immuno_zmiana_pocz_war_guza}{{8.1}{62}{Scenariusz I -- zmiana pocz¹tkowej wielkoœci guza}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz I, zmiana wielko\'sci guza w\nobreakspace  {}dniu rozpocz\k ecia immunoterapii}}{63}{table.caption.33}\protected@file@percent }
\newlabel{immuno_zmiany_wielkosci_guza}{{8.2}{63}{Wyniki symulacji - immunoterapia, scenariusz I, zmiana wielkoœci guza w~dniu rozpoczêcia immunoterapii}{table.caption.33}{}}
\newlabel{wykres_immuno_zmiany_wielkosci_guza1e6}{{8.1a}{64}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@wykres_immuno_zmiany_wielkosci_guza1e6}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{wykres_immuno_zmiany_wielkosci_guza18e7}{{8.1b}{64}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@wykres_immuno_zmiany_wielkosci_guza18e7}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\newlabel{stezenie_immuno_zmiany_wielkosci_guza1e6}{{8.1c}{64}{Subfigure 8 8.1c}{subfigure.8.1.3}{}}
\newlabel{sub@stezenie_immuno_zmiany_wielkosci_guza1e6}{{(c)}{c}{Subfigure 8 8.1c\relax }{subfigure.8.1.3}{}}
\newlabel{stezenie_immuno_zmiany_wielkosci_guza18e7}{{8.1d}{64}{Subfigure 8 8.1d}{subfigure.8.1.4}{}}
\newlabel{sub@stezenie_immuno_zmiany_wielkosci_guza18e7}{{(d)}{d}{Subfigure 8 8.1d\relax }{subfigure.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz I, zmiana wielko\'sci guza w\nobreakspace  {}dniu rozpocz\k ecia immunoterapii}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{wykresy_immuno_zmiany_wielkosci_guza}{{8.1}{64}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz I, zmiana wielkoœci guza w~dniu rozpoczêcia immunoterapii}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 16 dni (384 godzin).}}}{64}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{64}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$ oraz\nobreakspace {}$T(0) = 1,8 \cdot 10^{7}$.}}}{64}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scenariusz II -- zmiana dawki IL-2}{66}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}}{67}{table.caption.35}\protected@file@percent }
\newlabel{zmiany_dawki_IL2_przy_TIL}{{8.3}{67}{Wyniki symulacji - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}{table.caption.35}{}}
\newlabel{wykres_zmiany_dawki_IL2_przy_TIL}{{8.2a}{68}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@wykres_zmiany_dawki_IL2_przy_TIL}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{stezenie_zmiany_dawki_IL2_przy_TIL}{{8.2b}{68}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@stezenie_zmiany_dawki_IL2_przy_TIL}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{wykresy_zmiany_dawki_IL2_przy_TIL}{{8.2}{68}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{68}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem TIL.}}}{68}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scenariusz III -- zmiana dawki TIL}{70}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}}{71}{table.caption.37}\protected@file@percent }
\newlabel{zmiany_dawki_TIL_przy_IL2}{{8.4}{71}{Wyniki symulacji - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}{table.caption.37}{}}
\newlabel{wykres_zmiany_dawki_TIL_przy_IL2}{{8.3a}{72}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@wykres_zmiany_dawki_TIL_przy_IL2}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{stezenie_zmiany_dawki_TIL_przy_IL2}{{8.3b}{72}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@stezenie_zmiany_dawki_TIL_przy_IL2}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}}{72}{figure.caption.38}\protected@file@percent }
\newlabel{wykresy_zmiany_dawki_TIL_przy_IL2}{{8.3}{72}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem IL-2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{72}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem IL-2.}}}{72}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu IL-2}{74}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia z\nobreakspace  {}wykorzystaniem TIL}}{75}{table.caption.39}\protected@file@percent }
\newlabel{zmiany_liczby_powtorzen_IL2}{{8.5}{75}{Wyniki symulacji - immunoterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu IL-2 dla~leczenia z~wykorzystaniem TIL}{table.caption.39}{}}
\newlabel{wykres_zmiany_liczby_powtorzen_IL2}{{8.4a}{76}{Subfigure 8 8.4a}{subfigure.8.4.1}{}}
\newlabel{sub@wykres_zmiany_liczby_powtorzen_IL2}{{(a)}{a}{Subfigure 8 8.4a\relax }{subfigure.8.4.1}{}}
\newlabel{stezenie_zmiany_liczby_powtorzen_IL2}{{8.4b}{76}{Subfigure 8 8.4b}{subfigure.8.4.2}{}}
\newlabel{sub@stezenie_zmiany_liczby_powtorzen_IL2}{{(b)}{b}{Subfigure 8 8.4b\relax }{subfigure.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia z\nobreakspace  {}wykorzystaniem TIL}}{76}{figure.caption.40}\protected@file@percent }
\newlabel{wykresy_zmiany_liczby_powtorzen_IL2}{{8.4}{76}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu IL-2 dla~leczenia z~wykorzystaniem TIL}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$. }}}{76}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14.}}}{76}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scenariusz V -- zmiana dnia rozpocz\k ecia immunoterapii}{78}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz V, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}}{79}{table.caption.41}\protected@file@percent }
\newlabel{zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.6}{79}{Wyniki symulacji - immunoterapia, scenariusz V, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2 lub TIL)}{table.caption.41}{}}
\newlabel{wykres_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.5a}{80}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@wykres_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{stezenie_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.5b}{80}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@stezenie_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz V, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}}{80}{figure.caption.42}\protected@file@percent }
\newlabel{wykresy_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.5}{80}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz V, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2 lub TIL)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{80}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia.}}}{80}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii}{82}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sym_ch_i}{{9}{82}{Leczenie skojarzonymi metodami chemioterapii i~immunoterapii}{chapter.9}{}}
\newlabel{wykres_skojarzone}{{9.1a}{83}{Subfigure 9 9.1a}{subfigure.9.1.1}{}}
\newlabel{sub@wykres_skojarzone}{{(a)}{a}{Subfigure 9 9.1a\relax }{subfigure.9.1.1}{}}
\newlabel{stezenie_skojarzone}{{9.1b}{83}{Subfigure 9 9.1b}{subfigure.9.1.2}{}}
\newlabel{sub@stezenie_skojarzone}{{(b)}{b}{Subfigure 9 9.1b\relax }{subfigure.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii}}{83}{figure.caption.43}\protected@file@percent }
\newlabel{wykresy_skojarzone}{{9.1}{83}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem skojarzonych metod chemioterapii i\nobreakspace {}immunoterapii (warunki pocz\k atkowe w\nobreakspace {}Tab. \ref {warunki pocz\k atkowe_chemioterapii} z\nobreakspace {}wyj\k atkiem d\IeC {\l }ugo\'sci cyklu wynosz\k acej 8 dni oraz\nobreakspace {}Tab. \ref {warunki_pocz\k atkowe_immunoterapii}). Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 15 dni (360 godzin).}}}{83}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2.}}}{83}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Scenariusz I -- zmiana warunk\'ow pocz\k atkowych chemioterapii}{84}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Zmiana d\IeC {\l }ugo\'sci cyklu chemioterapii}{85}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{85}{table.caption.44}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dni_cyklu}{{9.1}{85}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana d³ugoœci cyklu}{table.caption.44}{}}
\newlabel{wykres_skojarzone200}{{9.2a}{86}{Subfigure 9 9.2a}{subfigure.9.2.1}{}}
\newlabel{sub@wykres_skojarzone200}{{(a)}{a}{Subfigure 9 9.2a\relax }{subfigure.9.2.1}{}}
\newlabel{stezenie_skojarzone200}{{9.2b}{86}{Subfigure 9 9.2b}{subfigure.9.2.2}{}}
\newlabel{sub@stezenie_skojarzone200}{{(b)}{b}{Subfigure 9 9.2b\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{86}{figure.caption.45}\protected@file@percent }
\newlabel{wykresy_skojarzone200}{{9.2}{86}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana d³ugoœci cyklu}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 200 dni (w leczeniu skojarzonym). Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{86}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 200 dni (w leczeniu skojarzonym).}}}{86}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Zmiana dawki dozowanego cytostatyka}{87}{subsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}}{88}{table.caption.46}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dawka}{{9.2}{88}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}{table.caption.46}{}}
\newlabel{wykres_skojarzone_dawka1_75}{{9.3a}{89}{Subfigure 9 9.3a}{subfigure.9.3.1}{}}
\newlabel{sub@wykres_skojarzone_dawka1_75}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{stezenie_skojarzone_dawka1_75}{{9.3b}{89}{Subfigure 9 9.3b}{subfigure.9.3.2}{}}
\newlabel{sub@stezenie_skojarzone_dawka1_75}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}}{89}{figure.caption.47}\protected@file@percent }
\newlabel{wykresy_skojarzone_dawka1_75}{{9.3}{89}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 1,75$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{89}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 1,75$.}}}{89}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Zmiana liczby powt\'orze\'n cyklu chemioterapii}{91}{subsection.9.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{91}{table.caption.48}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_liczba_powtorzen_cyklu}{{9.3}{91}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana liczby powtórzeñ cyklu chemioterapii}{table.caption.48}{}}
\newlabel{wykres_skojarzone_l_powt1}{{9.4a}{92}{Subfigure 9 9.4a}{subfigure.9.4.1}{}}
\newlabel{sub@wykres_skojarzone_l_powt1}{{(a)}{a}{Subfigure 9 9.4a\relax }{subfigure.9.4.1}{}}
\newlabel{stezenie_skojarzone_l_powt1}{{9.4b}{92}{Subfigure 9 9.4b}{subfigure.9.4.2}{}}
\newlabel{sub@stezenie_skojarzone_l_powt1}{{(b)}{b}{Subfigure 9 9.4b\relax }{subfigure.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{92}{figure.caption.49}\protected@file@percent }
\newlabel{wykresy_skojarzone_l_powt1}{{9.4}{92}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana liczby powtórzeñ cyklu chemioterapii}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz\nobreakspace {}liczby powt\'orze\'n cyklu r\'ownej 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 20 dni (480 godzin).}}}{92}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz\nobreakspace {}liczby powt\'orze\'n cyklu r\'ownej 1.}}}{92}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Zmiana dnia rozpocz\k ecia chemioterapii}{93}{subsection.9.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana dnia rozpocz\k ecia chemioterapii}}{93}{table.caption.50}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dzien_rozpoczecia}{{9.4}{93}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana dnia rozpoczêcia chemioterapii}{table.caption.50}{}}
\newlabel{wykres_skojarzone_l_powt1_drozp2}{{9.5a}{94}{Subfigure 9 9.5a}{subfigure.9.5.1}{}}
\newlabel{sub@wykres_skojarzone_l_powt1_drozp2}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{stezenie_skojarzone_l_powt1_drozp2}{{9.5b}{94}{Subfigure 9 9.5b}{subfigure.9.5.2}{}}
\newlabel{sub@stezenie_skojarzone_l_powt1_drozp2}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana dnia rozpocz\k ecia chemioterapii}}{94}{figure.caption.51}\protected@file@percent }
\newlabel{wykresy_skojarzone_l_powt1_drozp2}{{9.5}{94}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana dnia rozpoczêcia chemioterapii}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz\nobreakspace {}chemioterapii rozpocz\k etej 2 dnia. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 32 dni (768 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{94}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz\nobreakspace {}chemioterapii rozpocz\k etej 2 dnia.}}}{94}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Scenariusz II -- zmiana warunk\'ow pocz\k atkowych immunoterapii}{96}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia za\nobreakspace  {}pomoc\k a chemioterapii.\relax }}{96}{table.caption.52}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_chemioterapii_w_skojarzonym_ze_zmiana_immuno}{{9.5}{96}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia za~pomoc¹ chemioterapii.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Zmiana dawki IL-2}{97}{subsection.9.2.1}\protected@file@percent }
\newlabel{z_til_zawsze_skuteczne}{{9.2.1}{97}{Zmiana dawki IL-2}{subsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}}{97}{table.caption.53}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6}{97}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}{table.caption.53}{}}
\newlabel{wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6a}{98}{Subfigure 9 9.6a}{subfigure.9.6.1}{}}
\newlabel{sub@wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{(a)}{a}{Subfigure 9 9.6a\relax }{subfigure.9.6.1}{}}
\newlabel{stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6b}{98}{Subfigure 9 9.6b}{subfigure.9.6.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{(b)}{b}{Subfigure 9 9.6b\relax }{subfigure.9.6.2}{}}
\newlabel{wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{9.6c}{98}{Subfigure 9 9.6c}{subfigure.9.6.3}{}}
\newlabel{sub@wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{(c)}{c}{Subfigure 9 9.6c\relax }{subfigure.9.6.3}{}}
\newlabel{stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{9.6d}{98}{Subfigure 9 9.6d}{subfigure.9.6.4}{}}
\newlabel{sub@stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{(d)}{d}{Subfigure 9 9.6d\relax }{subfigure.9.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}}{98}{figure.caption.54}\protected@file@percent }
\newlabel{wykresy_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6}{98}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{98}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL.}}}{98}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{98}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL.}}}{98}{subfigure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia bez wykorzystania TIL}{100}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia bez wykorzystania TIL}}{100}{table.caption.55}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.7}{100}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana liczby powtórzeñ cyklu IL-2 dla~leczenia bez wykorzystania TIL}{table.caption.55}{}}
\newlabel{wykres_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.7a}{101}{Subfigure 9 9.7a}{subfigure.9.7.1}{}}
\newlabel{sub@wykres_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{(a)}{a}{Subfigure 9 9.7a\relax }{subfigure.9.7.1}{}}
\newlabel{stezenie_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.7b}{101}{Subfigure 9 9.7b}{subfigure.9.7.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{(b)}{b}{Subfigure 9 9.7b\relax }{subfigure.9.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia bez wykorzystania TIL}}{101}{figure.caption.56}\protected@file@percent }
\newlabel{wykresy_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.7}{101}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana liczby powtórzeñ cyklu IL-2 dla~leczenia bez wykorzystania TIL}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{101}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 2.}}}{101}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla\nobreakspace  {}leczenia bez wykorzystania TIL}{102}{subsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla\nobreakspace  {}leczenia bez wykorzystania TIL}}{102}{table.caption.57}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.8}{102}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2) dla~leczenia bez wykorzystania TIL}{table.caption.57}{}}
\newlabel{wykres_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.8a}{103}{Subfigure 9 9.8a}{subfigure.9.8.1}{}}
\newlabel{sub@wykres_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{(a)}{a}{Subfigure 9 9.8a\relax }{subfigure.9.8.1}{}}
\newlabel{stezenie_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.8b}{103}{Subfigure 9 9.8b}{subfigure.9.8.2}{}}
\newlabel{sub@stezenie_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{(b)}{b}{Subfigure 9 9.8b\relax }{subfigure.9.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla\nobreakspace  {}leczenia bez wykorzystania TIL}}{103}{figure.caption.58}\protected@file@percent }
\newlabel{wykresy_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.8}{103}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2) dla~leczenia bez wykorzystania TIL}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz\nobreakspace {}immunoterapii rozpocz\k etej w\nobreakspace {}15 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{103}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz\nobreakspace {}immunoterapii rozpocz\k etej w\nobreakspace {}15 dniu.}}}{103}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scenariusz III -- zmiana dawki IL-2 koniecznej dla\nobreakspace  {}uzyskania pozytywnego efektu leczenia dla\nobreakspace  {}okre\'slonych warunk\'ow pocz\k atkowych chemioterapii}{105}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Warunki pocz\k atkowe chemioterapii dla\nobreakspace  {}modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii.\relax }}{105}{table.caption.59}\protected@file@percent }
\newlabel{okreslone_warunki_pocz\k atkowe_chemioterapii}{{9.9}{105}{Warunki pocz¹tkowe chemioterapii dla~modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia skojarzonymi metodami chemioterapii i~immunoterapii.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do\nobreakspace  {}uzyskania okre\'slonych warunk\'ow chemioterapii (\ref  {okreslone_warunki_pocz\k atkowe_chemioterapii})}}{106}{table.caption.60}\protected@file@percent }
\newlabel{zmiana_immuno_okreslone_chemio}{{9.10}{106}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do~uzyskania okreœlonych warunków chemioterapii (\ref {okreslone_warunki_pocz¹tkowe_chemioterapii})}{table.caption.60}{}}
\newlabel{wykres_zmiana_immuno_okreslone_chemio}{{9.9a}{107}{Subfigure 9 9.9a}{subfigure.9.9.1}{}}
\newlabel{sub@wykres_zmiana_immuno_okreslone_chemio}{{(a)}{a}{Subfigure 9 9.9a\relax }{subfigure.9.9.1}{}}
\newlabel{stezenie_zmiana_immuno_okreslone_chemio}{{9.9b}{107}{Subfigure 9 9.9b}{subfigure.9.9.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_okreslone_chemio}{{(b)}{b}{Subfigure 9 9.9b\relax }{subfigure.9.9.2}{}}
\newlabel{wykres_zmiana_immuno_okreslone_chemiopol}{{9.9c}{107}{Subfigure 9 9.9c}{subfigure.9.9.3}{}}
\newlabel{sub@wykres_zmiana_immuno_okreslone_chemiopol}{{(c)}{c}{Subfigure 9 9.9c\relax }{subfigure.9.9.3}{}}
\newlabel{stezenie_zmiana_immuno_okreslone_chemiopol}{{9.9d}{107}{Subfigure 9 9.9d}{subfigure.9.9.4}{}}
\newlabel{sub@stezenie_zmiana_immuno_okreslone_chemiopol}{{(d)}{d}{Subfigure 9 9.9d\relax }{subfigure.9.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do\nobreakspace  {}uzyskania okre\'slonych warunk\'ow chemioterapii (\ref  {okreslone_warunki_pocz\k atkowe_chemioterapii})}}{107}{figure.caption.61}\protected@file@percent }
\newlabel{wykresy_zmiana_immuno_okreslone_chemio}{{9.9}{107}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do~uzyskania okreœlonych warunków chemioterapii (\ref {okreslone_warunki_pocz¹tkowe_chemioterapii})}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 8 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{107}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 8 \cdot 10^{6}$.}}}{107}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{107}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{107}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scenariusz IV -- zmiany czasu wdro\.zenia poszczeg\'olnych terapii}{109}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz IV, zmiany czasu wdro\.zenia poszczeg\'olnych terapii}}{110}{table.caption.62}\protected@file@percent }
\newlabel{czasy_wdrozenia_roznych_terapii}{{9.11}{110}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz IV, zmiany czasu wdro¿enia poszczególnych terapii}{table.caption.62}{}}
\newlabel{wykres_czasy_wdrozenia_roznych_terapii}{{9.10a}{111}{Subfigure 9 9.10a}{subfigure.9.10.1}{}}
\newlabel{sub@wykres_czasy_wdrozenia_roznych_terapii}{{(a)}{a}{Subfigure 9 9.10a\relax }{subfigure.9.10.1}{}}
\newlabel{stezenie_czasy_wdrozenia_roznych_terapii}{{9.10b}{111}{Subfigure 9 9.10b}{subfigure.9.10.2}{}}
\newlabel{sub@stezenie_czasy_wdrozenia_roznych_terapii}{{(b)}{b}{Subfigure 9 9.10b\relax }{subfigure.9.10.2}{}}
\newlabel{wykres_czasy_wdrozenia_roznych_terapii2}{{9.10c}{111}{Subfigure 9 9.10c}{subfigure.9.10.3}{}}
\newlabel{sub@wykres_czasy_wdrozenia_roznych_terapii2}{{(c)}{c}{Subfigure 9 9.10c\relax }{subfigure.9.10.3}{}}
\newlabel{stezenie_czasy_wdrozenia_roznych_terapii2}{{9.10d}{111}{Subfigure 9 9.10d}{subfigure.9.10.4}{}}
\newlabel{sub@stezenie_czasy_wdrozenia_roznych_terapii2}{{(d)}{d}{Subfigure 9 9.10d\relax }{subfigure.9.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz IV, zmiany czasu wdro\.zenia poszczeg\'olnych terapii}}{111}{figure.caption.63}\protected@file@percent }
\newlabel{wykresy_czasy_wdrozenia_roznych_terapii}{{9.10}{111}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz IV, zmiany czasu wdro¿enia poszczególnych terapii}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 8. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{111}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 8.}}}{111}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 9 dni (216 godzin).}}}{111}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 1.}}}{111}{subfigure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Scenariusz V -- por\'ownanie stanu uk\IeC {\l }adu immunologicznego u\nobreakspace  {}r\'o\.znych pacjent\'ow}{113}{section.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Warunki pocz\k atkowe chemioterapii dla\nobreakspace  {}modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii - por\'ownanie uk\IeC {\l }adu immunologicznego u\nobreakspace  {}r\'o\.znych pacjent\'ow.\relax }}{113}{table.caption.64}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_chemioterapii_light}{{9.12}{113}{Warunki pocz¹tkowe chemioterapii dla~modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia skojarzonymi metodami chemioterapii i~immunoterapii - porównanie uk³adu immunologicznego u~ró¿nych pacjentów.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Warunki pocz\k atkowe immunoterapii dla\nobreakspace  {}modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii - por\'ownanie uk\IeC {\l }adu immunologicznego u\nobreakspace  {}r\'o\.znych pacjent\'ow.\relax }}{114}{table.caption.65}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}{{9.13}{114}{Warunki pocz¹tkowe immunoterapii dla~modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia skojarzonymi metodami chemioterapii i~immunoterapii - porównanie uk³adu immunologicznego u~ró¿nych pacjentów.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Warto\'sci parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia dla\nobreakspace  {}pacjenta 2.\relax }}{114}{table.caption.66}\protected@file@percent }
\newlabel{parametry_modelu_2_pacjentow}{{9.14}{114}{Wartoœci parametrów modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia dla~pacjenta 2.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz V, por\'ownanie stanu uk\IeC {\l }adu immunologicznego u\nobreakspace  {}r\'o\.znych pacjent\'ow}}{115}{table.caption.67}\protected@file@percent }
\newlabel{rozni_pacjenci}{{9.15}{115}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz V, porównanie stanu uk³adu immunologicznego u~ró¿nych pacjentów}{table.caption.67}{}}
\newlabel{wykres_p2}{{9.11a}{116}{Subfigure 9 9.11a}{subfigure.9.11.1}{}}
\newlabel{sub@wykres_p2}{{(a)}{a}{Subfigure 9 9.11a\relax }{subfigure.9.11.1}{}}
\newlabel{stezenie_p2}{{9.11b}{116}{Subfigure 9 9.11b}{subfigure.9.11.2}{}}
\newlabel{sub@stezenie_p2}{{(b)}{b}{Subfigure 9 9.11b\relax }{subfigure.9.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz V, por\'ownanie stanu uk\IeC {\l }adu immunologicznego u\nobreakspace  {}r\'o\.znych pacjent\'ow}}{116}{figure.caption.68}\protected@file@percent }
\newlabel{wykresy_p2}{{9.11}{116}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz V, porównanie stanu uk³adu immunologicznego u~ró¿nych pacjentów}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii umieszczonych w\nobreakspace {}Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w\nobreakspace {}Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 45 dni (1080 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{116}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii umieszczonych w\nobreakspace {}Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w\nobreakspace {}Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{116}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Podsumowanie}{117}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{21}
\citation{7}
\citation{22}
\citation{10}
\citation{21}
\citation{33}
\citation{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Perspektywy rozwoju}{118}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interferony}{118}{section.11.1}\protected@file@percent }
\citation{33}
\citation{42,43}
\citation{42,43}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Nowa odmiana limfocyt\'ow typu T}{119}{section.11.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Dodatek}{124}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tabela skr\'ot\'ow}{124}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{124}{table.caption.70}\protected@file@percent }
\newlabel{Tabelka_Tabela}{{12.1}{124}{Skróty wykorzystane w pracy\relax }{table.caption.70}{}}
