\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace {}swoistej \cite {7}.\relax }}{5}{table.caption.4}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{25}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{27}{table.caption.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{28}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{28}{table.caption.9}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{30}{table.caption.11}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0)$, liczba kom\'orek nowotworowych w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace {}szacowana obj\k eto\'s\'c i\nobreakspace {}d\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni.\relax }}{35}{table.caption.15}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{39}{table.caption.19}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{39}{table.caption.20}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Chemioterapia -- warunki pocz\k atkowe\relax }}{40}{table.caption.21}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{42}{table.caption.22}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{47}{table.caption.26}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka}}{49}{table.caption.27}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{51}{table.caption.28}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{53}{table.caption.29}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{55}{table.caption.30}%
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Immunoterapia -- warunki pocz\k atkowe\relax }}{56}{table.caption.31}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{57}{table.caption.32}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{58}{table.caption.33}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{60}{table.caption.34}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{61}{table.caption.35}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{63}{table.caption.36}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{64}{table.caption.37}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{65}{table.caption.38}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{66}{table.caption.39}%
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{69}{table.caption.40}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{76}{table.caption.41}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{77}{table.caption.42}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{77}{table.caption.43}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{77}{table.caption.44}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{78}{table.caption.45}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{78}{table.caption.46}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{78}{table.caption.47}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{79}{table.caption.48}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Chemioterapia -- warunki pocz\k atkowe\relax }}{79}{table.caption.49}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{80}{table.caption.50}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{80}{table.caption.51}%
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Chemioterapia -- warunki pocz\k atkowe\relax }}{81}{table.caption.52}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Immunoterapia -- warunki pocz\k atkowe\relax }}{82}{table.caption.53}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{82}{table.caption.54}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{83}{table.caption.55}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {15.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{96}{table.caption.57}%
