\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{7}
\citation{7}
\citation{1}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}\protected@file@percent }
\citation{1,2}
\citation{24}
\citation{3}
\citation{2}
\citation{3}
\citation{24}
\citation{31}
\citation{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}\protected@file@percent }
\citation{12}
\citation{3}
\citation{24}
\citation{4,5,20}
\citation{20}
\citation{7}
\citation{7}
\citation{28}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace  {}jego znaczenie w\nobreakspace  {}procesie leczenia nowotwor\'ow}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace  {}swoistej \cite  {7}.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{5}{Mechanizmy obronne odpornoœci nieswoistej i~swoistej \cite {7}.\relax }{table.caption.4}{}}
\citation{13}
\citation{13}
\citation{13}
\citation{4}
\citation{20}
\citation{4}
\citation{20}
\citation{13}
\citation{13}
\citation{6}
\citation{13,14}
\citation{4}
\citation{28}
\citation{7}
\citation{28}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limfocyty typu T}{7}{subsection.2.2.1}\protected@file@percent }
\citation{7}
\citation{7}
\citation{7}
\citation{4}
\citation{4}
\citation{26}
\citation{25}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow typu T \cite  {7}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{limfocyty_T_cd8+}{{2.1}{9}{Podzia³ limfocytów typu T \cite {7}.\relax }{figure.caption.5}{}}
\citation{30}
\citation{7}
\citation{5,30,31}
\citation{5}
\citation{31}
\citation{29}
\citation{31,32}
\citation{29}
\citation{29}
\citation{31}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kom\'orki NK}{10}{subsection.2.2.2}\protected@file@percent }
\citation{30}
\citation{31}
\citation{5}
\citation{4}
\citation{5}
\citation{21}
\citation{7}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interferony}{11}{subsection.2.2.3}\protected@file@percent }
\citation{33}
\citation{22}
\citation{33}
\citation{22}
\citation{22}
\citation{10}
\citation{21}
\citation{33}
\citation{21}
\citation{33}
\citation{21}
\citation{33}
\citation{8}
\citation{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interleukiny}{13}{subsection.2.2.4}\protected@file@percent }
\citation{35}
\citation{21}
\citation{31}
\citation{31}
\citation{3}
\citation{34}
\citation{15}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Sposoby leczenia nowotwor\'ow}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Immunoterapia}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nieswoista bierna immunoterapia}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Swoista bierna immunoterapia}{16}{subsection.3.1.2}\protected@file@percent }
\citation{10}
\citation{10}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nieswoista czynna immunoterapia}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Swoista czynna immunoterapia}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemioterapia}{17}{section.3.2}\protected@file@percent }
\citation{11}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{18}{section.3.3}\protected@file@percent }
\citation{19}
\citation{18}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Model matematyczny}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model nieuwzgl\k edniaj\k acy procesu leczenia}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Za\IeC {\l }o\.zenia modelu}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{zalozenia}{{4.1.1}{20}{Za³o¿enia modelu}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}R\'ownania i opis modelu}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_i_isaeva_bez_leczenia}{{4.1}{21}{Równania i opis modelu}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model uwzgl\k edniaj\k acy proces leczenia}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R\'ownania i opis modelu}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_i_isaeva_z_leczeniem}{{4.2}{23}{Równania i opis modelu}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{parametry_modelu}{{4.1}{25}{Parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{parametry_modelu_z}{{4.2}{26}{Dodatkowe parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia.\relax }{table.caption.7}{}}
\citation{1}
\citation{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Symulacje}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{warunki_poczatkowe_bez}{{5.1}{27}{Warunki pocz¹tkowe dla modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Odpowied\'z uk\IeC {\l }adu immunologicznego na\nobreakspace  {}rozwijaj\k acy si\k e w\nobreakspace  {}organizmie nowotw\'or -- brak leczenia}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pocz\k atkowa liczba kom\'orek nowotworowych $T(0)$, liczba kom\'orek nowotworowych po\nobreakspace  {}symulacji w\nobreakspace  {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace  {}szacowana obj\k eto\'s\'c i\nobreakspace  {}d\IeC {\l }ugo\'s\'c promienia nowotworu po\nobreakspace  {}symulacji w\nobreakspace  {}chwili $T_{k}$ = 120 dni.\relax }}{28}{table.caption.9}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_T}{{5.2}{28}{Pocz¹tkowa liczba komórek nowotworowych $T(0)$, liczba komórek nowotworowych po~symulacji w~chwili $T_{k}$ = 120 dni $T(120)$ oraz~szacowana objêtoœæ i~d³ugoœæ promienia nowotworu po~symulacji w~chwili $T_{k}$ = 120 dni.\relax }{table.caption.9}{}}
\newlabel{bez_lecz_stlumienie}{{5.1a}{30}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@bez_lecz_stlumienie}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{bez_lecz_brak_stlumienia}{{5.1b}{30}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@bez_lecz_brak_stlumienia}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykresy zmian liczby kom\'orek badanych populacji -- kom\'orek nowotworowych $T(t)$, kom\'orek NK $N(t)$, limfocyt\'ow $T_{CD8+}$ $L(t)$ i\nobreakspace  {}limfocyt\'ow kr\k a\.z\k acych $C(t)$.\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{zmiany_liczby_kom_4_populacji}{{5.1}{30}{Wykresy zmian liczby komórek badanych populacji -- komórek nowotworowych $T(t)$, komórek NK $N(t)$, limfocytów $T_{CD8+}$ $L(t)$ i~limfocytów kr¹¿¹cych $C(t)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 7 dni (168 godzin).}}}{30}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{30}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyniki otrzymane na\nobreakspace  {}koniec symulacji, kt\'ora trwa\IeC {\l }a $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych na\nobreakspace  {}koniec symulacji $T(120)$ w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{wykres_bez_lecz_t120_t0}{{5.2}{31}{Wyniki otrzymane na~koniec symulacji, która trwa³a $T_{k}$ = 120 dni. Liczba komórek nowotworowych na~koniec symulacji $T(120)$ w~zale¿noœci od~pocz¹tkowej liczby komórek nowotworowych $T(0)$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki otrzymane na\nobreakspace  {}koniec symulacji, kt\'ora trwa\IeC {\l }a $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu [mm] na\nobreakspace  {}koniec symulacji w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $T(0)$.\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{wykres_bez_lecz_promien_t0}{{5.3}{32}{Wyniki otrzymane na~koniec symulacji, która trwa³a $T_{k}$ = 120 dni. D³ugoœæ promienia nowotworu [mm] na~koniec symulacji w~zale¿noœci od~pocz¹tkowej liczby kr¹¿¹cych limfocytów $T(0)$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0)$, liczba kom\'orek nowotworowych po\nobreakspace  {}symulacji w\nobreakspace  {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace  {}szacowana obj\k eto\'s\'c i\nobreakspace  {}d\IeC {\l }ugo\'s\'c promienia nowotworu po\nobreakspace  {}symulacji w\nobreakspace  {}chwili $T_{k}$ = 120 dni.\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_C}{{5.3}{33}{Pocz¹tkowa liczba limfocytów kr¹¿¹cych $C(0)$, liczba komórek nowotworowych po~symulacji w~chwili $T_{k}$ = 120 dni $T(120)$ oraz~szacowana objêtoœæ i~d³ugoœæ promienia nowotworu po~symulacji w~chwili $T_{k}$ = 120 dni.\relax }{table.caption.13}{}}
\newlabel{bez_lecz_stlumienieC}{{5.4a}{34}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@bez_lecz_stlumienieC}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{bez_lecz_brak_stlumieniaC}{{5.4b}{34}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@bez_lecz_brak_stlumieniaC}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykresy zmian liczby kom\'orek badanych populacji -- kom\'orek nowotworowych $T(t)$, kom\'orek NK $N(t)$, limfocyt\'ow $T_{CD8+}$ $L(t)$ i\nobreakspace  {}limfocyt\'ow kr\k a\.z\k acych $C(t)$.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{zmiany_liczby_kom_4_populacjiC}{{5.4}{34}{Wykresy zmian liczby komórek badanych populacji -- komórek nowotworowych $T(t)$, komórek NK $N(t)$, limfocytów $T_{CD8+}$ $L(t)$ i~limfocytów kr¹¿¹cych $C(t)$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby limfocyt\'ow kr\k a\.z\k acych $C(0) = 6 \cdot 10^{10}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 7 dni (168 godzin).}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby limfocyt\'ow kr\k a\.z\k acych $C(0) = 3,5 \cdot 10^{9}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godziny) oko\IeC {\l }o wartosci $9,8 \cdot 10^{8}$.}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki otrzymane na\nobreakspace  {}koniec symulacji, kt\'ora trwa\IeC {\l }a $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych na\nobreakspace  {}koniec symulacji $T(120)$ w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{wykres_bez_lecz_t120_c0}{{5.5}{35}{Wyniki otrzymane na~koniec symulacji, która trwa³a $T_{k}$ = 120 dni. Liczba komórek nowotworowych na~koniec symulacji $T(120)$ w~zale¿noœci od~pocz¹tkowej liczby kr¹¿¹cych limfocytów $C(0)$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wyniki otrzymane na\nobreakspace  {}koniec symulacji, kt\'ora trwa\IeC {\l }a $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu [mm] na\nobreakspace  {}koniec symulacji w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{wykres_bez_lecz_promien_c0}{{5.6}{36}{Wyniki otrzymane na~koniec symulacji, która trwa³a $T_{k}$ = 120 dni. D³ugoœæ promienia nowotworu [mm] na~koniec symulacji w~zale¿noœci od~pocz¹tkowej liczby kr¹¿¹cych limfocytów $C(0)$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leczenie metod\k a chemioterapii}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Leczenie metod\k a immunoterapii}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Po\IeC {\l }\k aczenie metod chemioterapii i\nobreakspace  {}immunoterapii}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Rezultaty}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Analiza wynik\'ow}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Podsumowanie}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Dodatek}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tabela skr\'ot\'ow}{44}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{Tabelka_Tabela}{{9.1}{44}{Skróty wykorzystane w pracy\relax }{table.caption.18}{}}
