\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow typu T \cite {7}.\relax }}{10}{figure.caption.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 7 dni (168 godzin).\relax }}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.\relax }}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{32}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{32}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{32}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zmiany liczby kom\'orek badanych populacji dla warto\'sci pocz\k atkowej liczby limfocyt\'ow kr\k a\.z\k acych C(0) = $3, 5 \cdot 10^{9}$. Stabilizacja liczby kom\'orek nowotworowych po czasie $T_{s} \approx 28$ dni (672 godziny) oko\IeC {\l }o warto\'sci $9, 8 \cdot 10^{8}$.\relax }}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{36}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych na\nobreakspace {}koniec symulacji $T(120)$ w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{36}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu na\nobreakspace {}koniec symulacji w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{36}{subfigure.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 oraz 8 dni.\relax }}{42}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 26 dni (624 godzin).}}}{42}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{42}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni.}}}{42}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni.}}}{42}{subfigure.1.4}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{46}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz dawki dozowanego cytostatyka $V_M = 3$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 66 dni (1584 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{46}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{46}{subfigure.2.3}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{50}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,4$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 34 dni (816 godzin).}}}{50}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,5$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 67 dni (1608 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{50}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{50}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{50}{subfigure.3.4}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{54}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz liczby powt\'orze\'n cyklu wynosz\k acej 4. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 52 dni (1248 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{54}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}{subfigure.4.2}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{58}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej w 13 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 88 dni (2112 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{58}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}{subfigure.5.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{62}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 16 dni (384 godzin).}}}{62}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{62}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{62}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{62}{subfigure.1.4}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{65}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla leczenia z wykorzystaniem TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{65}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{65}{subfigure.2.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{69}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla leczenia z wykorzystaniem IL-2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{69}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{subfigure.3.2}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{73}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$. }}}{73}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{subfigure.4.2}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{77}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{77}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}{subfigure.5.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{79}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}leczenia z wykorzystaniem skojarzonych metod chemioterapii i immunoterapii (warunki pocz\k atkowe w Tab. \ref {warunki pocz\k atkowe_chemioterapii} z wyj\k atkiem d\IeC {\l }ugo\'sci cyklu wynosz\k acej 8 dni oraz \ref {warunki_pocz\k atkowe_immunoterapii}). Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 15 dni (360 godzin).}}}{79}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{79}{subfigure.1.2}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{81}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 200 dni. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{81}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{81}{subfigure.2.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{85}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni oraz dawki dozowanego cytostatyka $V_M = 1,75$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{85}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{subfigure.3.2}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{87}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz liczby powt\'orze\'n cyklu r\'ownej 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 20 dni (480 godzin).}}}{87}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{87}{subfigure.4.2}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{89}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz chemioterapii rozpocz\k etej 2 dnia. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 32 dni (768 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{89}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{subfigure.5.2}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{92}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{92}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{92}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{92}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{92}{subfigure.6.4}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{95}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz liczby powt\'orze\'n cyklu IL-2 r\'ownej 2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{95}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{95}{subfigure.7.2}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....blabla leczenie skojarzone\relax }}{97}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz immunoterapii rozpocz\k etej w 15 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{97}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}{subfigure.8.2}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{100}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 8 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{100}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{100}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{100}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{100}{subfigure.9.4}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{104}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz immunoterapii rozpocz\k etej dnia 8. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{104}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{104}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz immunoterapii rozpocz\k etej dnia 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 9 dni (216 godzin).}}}{104}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{104}{subfigure.10.4}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces miany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$....\relax }}{108}{figure.caption.66}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz \ref {parametry_modelu_z1}) dla warunk\'ow pocz\k atkowych chemioterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 45 dni (1080 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{108}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{108}{subfigure.11.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
