\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{7}
\citation{7}
\citation{19}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}\protected@file@percent }
\citation{1,2}
\citation{24}
\citation{3}
\citation{2}
\citation{3}
\citation{24}
\citation{31}
\citation{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}\protected@file@percent }
\citation{12}
\citation{3}
\citation{24}
\citation{4,5,20}
\citation{20}
\citation{7}
\citation{7}
\citation{28}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace  {}jego znaczenie w\nobreakspace  {}procesie leczenia nowotwor\'ow}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace  {}swoistej \cite  {7}.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{5}{Mechanizmy obronne odpornoœci nieswoistej i~swoistej \cite {7}.\relax }{table.caption.4}{}}
\citation{13}
\citation{13}
\citation{13}
\citation{4}
\citation{20}
\citation{4}
\citation{20}
\citation{13}
\citation{13}
\citation{6}
\citation{13,14}
\citation{4}
\citation{30}
\citation{7}
\citation{5,30,31}
\citation{5}
\citation{31}
\citation{29}
\citation{31,32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kom\'orki NK}{7}{subsection.2.2.1}\protected@file@percent }
\citation{29}
\citation{29}
\citation{31}
\citation{4}
\citation{30}
\citation{31}
\citation{5}
\citation{4}
\citation{5}
\citation{28}
\citation{7}
\citation{28}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{4}
\citation{4}
\citation{26}
\citation{25}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limfocyty typu T}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow typu T \cite  {7}.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{limfocyty_T_cd8+}{{2.1}{10}{Podzia³ limfocytów typu T \cite {7}.\relax }{figure.caption.5}{}}
\citation{8}
\citation{32}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interleukiny}{11}{subsection.2.2.3}\protected@file@percent }
\citation{34}
\citation{15}
\citation{31}
\citation{31}
\citation{3}
\citation{21}
\citation{38}
\citation{38}
\citation{38}
\citation{38}
\citation{9}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chemioterapia}{14}{section.3.1}\protected@file@percent }
\citation{26}
\citation{26}
\citation{3}
\citation{3}
\citation{12}
\citation{37}
\citation{39}
\citation{40}
\citation{36}
\citation{36}
\citation{10,27,31}
\citation{27}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immunoterapia}{16}{section.3.2}\protected@file@percent }
\citation{31}
\citation{27}
\citation{41}
\citation{41}
\citation{27}
\citation{41}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{18}{subsection.3.2.3}\protected@file@percent }
\citation{10}
\citation{11}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{19}{section.3.3}\protected@file@percent }
\citation{19}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Model matematyczny}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{21}{section.4.1}\protected@file@percent }
\newlabel{zalozenia}{{4.1}{21}{Za³o¿enia modelu}{section.4.1}{}}
\citation{19}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model nieuwzgl\k edniaj\k acy procesu leczenia}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R\'ownania i\nobreakspace  {}opis modelu}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_bez_leczenia}{{4.1}{23}{Równania i~opis modelu}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{parametry_modelu}{{4.1}{25}{Parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model uwzgl\k edniaj\k acy proces leczenia}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R\'ownania i\nobreakspace  {}opis modelu}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_z_leczeniem}{{4.2}{26}{Równania i~opis modelu}{equation.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{27}{table.caption.7}\protected@file@percent }
\newlabel{parametry_modelu_z}{{4.2}{27}{Dodatkowe parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.7}{}}
\citation{19}
\citation{19}
\citation{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Symulacje - brak leczenia}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{warunki_poczatkowe_bez1}{{5.1}{28}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{28}{table.caption.9}\protected@file@percent }
\newlabel{parametry_modelu_bez1}{{5.2}{28}{Parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia - wartoœci.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace  {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace  {}czasie $T_{r}$\nobreakspace  {}$\approx $ 7 dni (168 godzin).\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{bez_lecz_stlumienie}{{5.1}{29}{Zmiany w czasie liczby komórek badanych populacji dla~wartoœci pocz¹tkowej liczby komórek nowotworowych $T(0) = 1 \cdot 10^{6}$. Regresja nowotworu po~czasie $T_{r}$~$\approx $ 7 dni (168 godzin).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Odpowied\'z uk\IeC {\l }adu immunologicznego na\nobreakspace  {}rozwijaj\k acy si\k e w\nobreakspace  {}organizmie nowotw\'or -- brak leczenia}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{bez_s1}{{5.1.1}{30}{Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{30}{table.caption.11}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_T_brak_leczenia}{{5.3}{30}{Wyniki symulacji - brak leczenia, scenariusz I}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace  {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace  {}czasie $T_{s}$\nobreakspace  {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{bez_lecz_brak_stlumienia_zmiana_T}{{5.2}{31}{Zmiany w czasie liczby komórek badanych populacji dla~wartoœci pocz¹tkowej liczby komórek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby komórek nowotworowych po~czasie $T_{s}$~$\approx $ 24 dni (576 godzin) oko³o wartoœci $9,8 \cdot 10^{8}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki otrzymane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{wykres_bez_lecz_t120_t0_zmiana_T}{{5.3}{32}{Wyniki otrzymane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba komórek nowotworowych w~ostatnim dniu symulacji $T_{k}$ = 120 dni w~zale¿noœci od~pocz¹tkowej liczby komórek nowotworowych $T(0)$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki otrzymane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{wykres_bez_lecz_promien_t0_zmiana_T}{{5.4}{33}{Wyniki otrzymane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. D³ugoœæ promienia nowotworu [mm] w~ostatnim dniu symulacji $T_{k}$ = 120 dni w~zale¿noœci od~pocz¹tkowej liczby komórek nowotworowych $T(0)$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{bez_s2}{{5.1.2}{35}{Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0)$, liczba kom\'orek nowotworowych w\nobreakspace  {}ostatnim dniu symulacji w\nobreakspace  {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace  {}szacowana obj\k eto\'s\'c i\nobreakspace  {}d\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace  {}ostatnim dniu symulacji w\nobreakspace  {}chwili $T_{k}$ = 120 dni.\relax }}{35}{table.caption.15}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_C}{{5.4}{35}{Pocz¹tkowa liczba limfocytów kr¹¿¹cych $C(0)$, liczba komórek nowotworowych w~ostatnim dniu symulacji w~chwili $T_{k}$ = 120 dni $T(120)$ oraz~szacowana objêtoœæ i~d³ugoœæ promienia nowotworu w~ostatnim dniu symulacji w~chwili $T_{k}$ = 120 dni.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zmiany liczby kom\'orek badanych populacji dla wartosci poczatkowej liczby limfocyt\'ow krazacych C(0) = $3, 5 \cdot 10^{9}$. Stabilizacja liczby kom\'orek nowotworowych po czasie $T_{s} \approx 28$ dni (672 godziny) oko\IeC {\l }o wartosci $9, 8 \cdot 10^{8}$.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{zmiany_liczby_kom_4_populacjiC}{{5.5}{36}{Zmiany liczby komórek badanych populacji dla wartosci poczatkowej liczby limfocytów krazacych C(0) = $3, 5 \cdot 10^{9}$. Stabilizacja liczby komórek nowotworowych po czasie $T_{s} \approx 28$ dni (672 godziny) oko³o wartosci $9, 8 \cdot 10^{8}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wyniki otrzymane w ostatnim dniu symulacji, kt\'ora trwa\IeC {\l }a $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych na\nobreakspace  {}koniec symulacji $T(120)$ w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{wykres_bez_lecz_t120_c0}{{5.6}{37}{Wyniki otrzymane w ostatnim dniu symulacji, która trwa³a $T_{k}$ = 120 dni. Liczba komórek nowotworowych na~koniec symulacji $T(120)$ w~zale¿noœci od~pocz¹tkowej liczby kr¹¿¹cych limfocytów $C(0)$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wyniki otrzymane na\nobreakspace  {}koniec symulacji, kt\'ora trwa\IeC {\l }a $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu [mm] na\nobreakspace  {}koniec symulacji w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{wykres_bez_lecz_promien_c0}{{5.7}{38}{Wyniki otrzymane na~koniec symulacji, która trwa³a $T_{k}$ = 120 dni. D³ugoœæ promienia nowotworu [mm] na~koniec symulacji w~zale¿noœci od~pocz¹tkowej liczby kr¹¿¹cych limfocytów $C(0)$.\relax }{figure.caption.18}{}}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Symulacje - leczenie}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{39}{table.caption.19}\protected@file@percent }
\newlabel{warunki_poczatkowe_z1}{{6.1}{39}{Warunki pocz¹tkowe dla modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{parametry_modelu_z1}{{6.2}{39}{Dodatkowe parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Leczenie metod\k a chemioterapii -- symulacje wykonane dla modelu leczonego guza}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Chemioterapia -- warunki pocz\k atkowe\relax }}{40}{table.caption.21}\protected@file@percent }
\newlabel{warunki pocz\k atkowe_chemioterapii}{{7.1}{40}{Chemioterapia -- warunki pocz¹tkowe\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenariusz I -- zmiana d\IeC {\l }ugo\'sci cyklu}{41}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{42}{table.caption.22}\protected@file@percent }
\newlabel{chemio_zmiany_liczby_dni_cyklu}{{7.2}{42}{Wyniki symulacji - brak leczenia, scenariusz I}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace  {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace  {}czasie $T_{s}$\nobreakspace  {}$\approx $ 24 dni (576 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{bez_lecz_brak_stlumienia}{{7.1}{43}{Zmiany w czasie liczby komórek badanych populacji dla~wartoœci pocz¹tkowej liczby komórek nowotworowych $T(0) = 1.8 \cdot 10^{7}$. Stabilizacja liczby komórek nowotworowych po~czasie $T_{s}$~$\approx $ 24 dni (576 godzin) oko³o wartoœci $9,8 \cdot 10^{8}$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wyniki otrzymane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{wykres_bez_lecz_t120_t0}{{7.2}{44}{Wyniki otrzymane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba komórek nowotworowych w~ostatnim dniu symulacji $T_{k}$ = 120 dni w~zale¿noœci od~pocz¹tkowej liczby komórek nowotworowych $T(0)$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wyniki otrzymane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{wykres_bez_lecz_promien_t0}{{7.3}{45}{Wyniki otrzymane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. D³ugoœæ promienia nowotworu [mm] w~ostatnim dniu symulacji $T_{k}$ = 120 dni w~zale¿noœci od~pocz¹tkowej liczby komórek nowotworowych $T(0)$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scenariusz II -- zmiana dawki dozowanego cytostatyka}{46}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka}}{47}{table.caption.26}\protected@file@percent }
\newlabel{chemio_zmiany_dawki}{{7.3}{47}{Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scenariusz III -- zmiana dawki dozowanego cytostatyka w kolejnych powt\'orzeniach cyklu}{48}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{48}{table.caption.27}\protected@file@percent }
\newlabel{chemio_zmiany_dawki_w_kolejnych_powtorzeniach}{{7.4}{48}{Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powtórzeñ}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu}{49}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{50}{table.caption.28}\protected@file@percent }
\newlabel{chemio_zmiany_liczby_powtorzen}{{7.5}{50}{Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powtórzeñ}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scenariusz V -- zmiana dnia rozpocz\k ecia chemioterapii (dozowania cytostatyka)}{51}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{52}{table.caption.29}\protected@file@percent }
\newlabel{zmiany_dnia_rozpoczecia_cehmioterapii}{{7.6}{52}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Leczenie metod\k a immunoterapii -- symulacje wykonane dla\nobreakspace  {}modelu leczonego guza}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Immunoterapia -- warunki pocz\k atkowe\relax }}{53}{table.caption.30}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_immunoterapii}{{8.1}{53}{Immunoterapia -- warunki pocz¹tkowe\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scenariusz I -- zmiana wielko\'sci guza w dniu rozpocz\k ecia leczenia}{54}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{54}{table.caption.31}\protected@file@percent }
\newlabel{immuno_zmiany_wielkosci_guza}{{8.2}{54}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scenariusz II -- zmiana dawki IL-2}{55}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{56}{table.caption.32}\protected@file@percent }
\newlabel{zmiany_dawki_IL2_przy_TIL}{{8.3}{56}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scenariusz III -- zmiana dawki TIL}{56}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{57}{table.caption.33}\protected@file@percent }
\newlabel{zmiany_dawki_TIL_przy_IL2}{{8.4}{57}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu IL-2 przy leczeniu z wykorzystaniem TIL}{58}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{59}{table.caption.34}\protected@file@percent }
\newlabel{zmiany_liczby_powtorzen_IL2}{{8.5}{59}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scenariusz V -- zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}{59}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{60}{table.caption.35}\protected@file@percent }
\newlabel{zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.6}{60}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Po\IeC {\l }\k aczenie metod chemioterapii i\nobreakspace  {}immunoterapii -- symulacje wykonane dla modelu leczonego guza}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Scenariusz I -- zmiana parametr\'ow chemioterapii przy sta\IeC {\l }ych warto\'sciach parametr\'ow immunoterapii}{61}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Zmiana liczby dni cyklu}{63}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{63}{table.caption.36}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dni_cyklu}{{9.1}{63}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Zmiana dawki cytostatyka}{63}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Zmiana liczby powt\'orze\'n cyklu}{63}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Zmiana d\IeC {\l }ugo\'sci dozowania cytostatyka}{63}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Zmiana czasu rozpocz\k ecia chemioterapii}{63}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Scenariusz II -- zmiana parametr\'ow immunoterapii przy sta\IeC {\l }ych warto\'sciach parametr\'ow chemioterapii}{64}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Zmiana dawki IL-2 przy r\'ownoczesnym wykorzystaniu TIL}{65}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Zmiana dawki IL-2 bez wykorzystania TIL}{65}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Zmiana liczby powt\'orze\'n cyklu IL-2 bez wykorzystania TIL}{65}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Zmiana dnia rozpocz\k ecia leczenia IL-2 bez wykorzystania TIL}{65}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scenariusz III -- zmiany parametr\'ow immunoterapii konieczne dla uzyskania okre\'slonych warto\'sci parametr\'ow chemioterapii}{66}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scenariusz IV -- zmiany czasu wdro\.zenia poszczeg\'olnych terapii}{68}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powt\'orze\'n}}{70}{table.caption.37}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dawka}{{9.2}{70}{Wyniki symulacji - chemioterapia, zmiana dawki podawanego cytostatyka dla kolejnych powtórzeñ}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{71}{table.caption.38}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_liczba_powtorzen_cyklu}{{9.3}{71}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{71}{table.caption.39}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_czas_dozowania}{{9.4}{71}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{71}{table.caption.40}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dzien_rozpoczecia}{{9.5}{71}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{72}{table.caption.41}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6}{72}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{72}{table.caption.42}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_dawka_IL2_bez_TIL}{{9.7}{72}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{72}{table.caption.43}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.8}{72}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{73}{table.caption.44}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.9}{73}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Chemioterapia -- warunki pocz\k atkowe\relax }}{73}{table.caption.45}\protected@file@percent }
\newlabel{okreslone_warunki_pocz\k atkowe_chemioterapii}{{9.10}{73}{Chemioterapia -- warunki pocz¹tkowe\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{74}{table.caption.46}\protected@file@percent }
\newlabel{zmiana_immuno_okreslone_chemio}{{9.11}{74}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{74}{table.caption.47}\protected@file@percent }
\newlabel{czasy_wdrozenia_roznych_terapii}{{9.12}{74}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Symulacje - por\'ownanie stanu uk\IeC {\l }adu immunologicznego u r\'o\.znych pacjent\'ow}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scenariusz I -- symulacja wykonana dla modelu guza leczonego skojarzonymi metodami chemioterapii i immunoterapii}{75}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Chemioterapia -- warunki pocz\k atkowe\relax }}{75}{table.caption.48}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_chemioterapii_light}{{10.1}{75}{Chemioterapia -- warunki pocz¹tkowe\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Immunoterapia -- warunki pocz\k atkowe\relax }}{76}{table.caption.49}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}{{10.2}{76}{Immunoterapia -- warunki pocz¹tkowe\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{76}{table.caption.50}\protected@file@percent }
\newlabel{parametry_modelu}{{10.3}{76}{Parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia - wartoœci.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Wyniki symulacji - chemioterapia, zmiana dnia rozpocz\k ecia chemioterapii}}{77}{table.caption.51}\protected@file@percent }
\newlabel{rozni_pacjenci}{{10.4}{77}{Wyniki symulacji - chemioterapia, zmiana dnia rozpoczêcia chemioterapii}{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Rezultaty}{78}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Analiza wynik\'ow}{79}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}Podsumowanie}{80}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{21}
\citation{7}
\citation{22}
\citation{33}
\citation{22}
\citation{33}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}Rozw\'oj}{81}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Interferony}{81}{section.14.1}\protected@file@percent }
\citation{10}
\citation{21}
\citation{33}
\citation{21}
\citation{33}
\citation{21}
\citation{33}
\citation{42}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Nowa odmiana limfocyt\'ow typu T}{83}{section.14.2}\protected@file@percent }
\citation{43}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Por\'ownanie stanu uk\IeC {\l }ad\'ow immunologicznych u r\'o\.znych pacjent\'ow}{85}{section.14.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}Dodatek}{90}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Tabela skr\'ot\'ow}{90}{section.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{90}{table.caption.53}\protected@file@percent }
\newlabel{Tabelka_Tabela}{{15.1}{90}{Skróty wykorzystane w pracy\relax }{table.caption.53}{}}
