\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace {}jego znaczenie w\nobreakspace {}procesie leczenia nowotwor\'ow}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kom\'orki NK}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Limfocyty typu T}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interleukiny}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chemioterapia}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Immunoterapia}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Model matematyczny}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model nieuwzgl\k edniaj\k acy procesu leczenia}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}R\'ownania i\nobreakspace {}opis modelu}{23}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Model uwzgl\k edniaj\k acy proces leczenia}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}R\'ownania i\nobreakspace {}opis modelu}{26}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5.}Symulacje - brak leczenia}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Odpowied\'z uk\IeC {\l }adu immunologicznego na\nobreakspace {}rozwijaj\k acy si\k e w\nobreakspace {}organizmie nowotw\'or -- brak leczenia}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{35}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6.}Symulacje - leczenie}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Leczenie metod\k a chemioterapii -- symulacje wykonane dla modelu leczonego guza}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Scenariusz I -- zmiana liczby dni cyklu (d\IeC {\l }ugo\'sci przerwy pomi\k edzy kolejnymi dawkami leku)}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Scenariusz II -- zmiana czasu dozowania pojedynczej dawki oraz liczby dni cyklu}{46}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Scenariusz III -- zmiana dawki podawanego cytostatyka}{51}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Scenariusz IV -- zmiana dawki podawanego cytostatyka w kolejnych powt\'orzeniach cyklu}{56}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Scenariusz V -- zmiana liczby powt\'orze\'n cyklu}{61}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Scenariusz VI -- zmiana dnia rozpocz\k ecia leczenia}{66}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Leczenie metod\k a immunoterapii -- symulacje wykonane dla modelu leczonego guza}{71}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Scenariusz I -- zmiana wielko\'sci guza w dniu rozpocz\k ecia leczenia}{72}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Scenariusz II -- zmiana dawki IL-2 przy r\'ownoczesnym wykorzystaniu TIL podczas leczenia}{77}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Scenariusz III -- zmiana dawki TIL przy r\'ownoczesnym wykorzystaniu IL-2 podczas leczenia}{82}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Scenariusz IV -- zmiana dawki IL-2 bez wykorzystania TIL podczas leczenia}{87}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Scenariusz V -- zmiana dawki TIL bez wykorzystania IL-2 podczas leczenia}{92}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Scenariusz VI -- zmiana dnia rozpocz\k ecia leczenia (dozowania IL-2) przy r\'ownoczesnym wykorzystania TIL (dla warunk\'ow pocz\k atkowych) podczas leczenia}{96}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Scenariusz VII -- zmiana liczby powt\'orze\'n dozowania IL-2 przy r\'ownoczesnym wykorzystania TIL (dla warunk\'ow pocz\k atkowych) podczas leczenia}{100}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Scenariusz VIII -- zmiana dnia rozpocz\k ecia leczenia (dozowania TIL) przy r\'ownoczesnym wykorzystaniu IL-2 (dla warunk\'ow pocz\k atkowych) podczas leczenia}{105}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}Po\IeC {\l }\k aczenie metod chemioterapii i\nobreakspace {}immunoterapii -- symulacje wykonane dla modelu leczonego guza}{110}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Scenariusz I -- zmiana parametr\'ow chemioterapii przy sta\IeC {\l }ych warto\'sciach parametr\'ow immunoterapii}{110}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Scenariusz II -- zmiana parametr\'ow immunoterapii przy sta\IeC {\l }ych warto\'sciach parametr\'ow chemioterapii}{112}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Scenariusz III -- zmiany parametr\'ow immunoterapii konieczne dla uzyskania okre\'slonych warto\'sci parametr\'ow chemioterapii}{114}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Scenariusz IV -- zmiany czasu wdro\.zenia poszczeg\'olnych terapii}{116}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Por\'ownanie stanu uk\IeC {\l }ad\'ow immunologicznych u r\'o\.znych pacjent\'ow}{118}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Scenariusz I -- symulacja wykonana dla modelu guza leczonego skojarzonymi metodami chemioterapii i immunoterapii}{118}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7.}Rezultaty}{127}{chapter.7}%
\contentsline {chapter}{\numberline {8.}Analiza wynik\'ow}{128}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Podsumowanie}{129}{chapter.9}%
\contentsline {chapter}{\numberline {10.}Rozw\'oj}{130}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interferony}{130}{section.10.1}%
\contentsline {section}{\numberline {10.2}Nowa odmiana limfocyt\'ow typu T}{132}{section.10.2}%
\contentsline {section}{\numberline {10.3}Por\'ownanie stanu uk\IeC {\l }ad\'ow immunologicznych u r\'o\.znych pacjent\'ow}{134}{section.10.3}%
\contentsline {chapter}{\numberline {11.}Dodatek}{139}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tabela skr\'ot\'ow}{139}{section.11.1}%
