\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace {}swoistej \cite {7}.\relax }}{5}{table.caption.4}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{25}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{28}{table.caption.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{29}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{29}{table.caption.9}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{31}{table.caption.10}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0)$, liczba kom\'orek nowotworowych w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace {}szacowana obj\k eto\'s\'c i\nobreakspace {}d\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni.\relax }}{36}{table.caption.14}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{40}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{40}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{44}{table.caption.20}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{57}{table.caption.22}%
