\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace {}swoistej \cite {7}.\relax }}{5}{table.caption.4}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{25}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{27}{table.caption.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{28}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{28}{table.caption.9}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{31}{table.caption.11}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Pocz\k atkowa liczba limfocyt\'ow kr\k a\.z\k acych $C(0)$, liczba kom\'orek nowotworowych w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni $T(120)$ oraz\nobreakspace {}szacowana obj\k eto\'s\'c i\nobreakspace {}d\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace {}ostatnim dniu symulacji w\nobreakspace {}chwili $T_{k}$ = 120 dni.\relax }}{37}{table.caption.15}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{41}{table.caption.19}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{41}{table.caption.20}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{43}{table.caption.21}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{48}{table.caption.25}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{53}{table.caption.29}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{58}{table.caption.33}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{64}{table.caption.37}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{69}{table.caption.41}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{74}{table.caption.45}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{79}{table.caption.49}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{84}{table.caption.53}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{90}{table.caption.57}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{95}{table.caption.61}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{100}{table.caption.65}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{105}{table.caption.69}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{110}{table.caption.73}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia - warto\'sci.\relax }}{115}{table.caption.77}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{117}{table.caption.78}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{134}{table.caption.83}%
