\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{7}
\citation{7}
\citation{19}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}\protected@file@percent }
\citation{1,2}
\citation{24}
\citation{3}
\citation{2}
\citation{3}
\citation{24}
\citation{31}
\citation{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}\protected@file@percent }
\citation{12}
\citation{3}
\citation{24}
\citation{4,5,20}
\citation{20}
\citation{7}
\citation{7}
\citation{28}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace  {}jego znaczenie w\nobreakspace  {}procesie leczenia nowotwor\'ow}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci nieswoistej i\nobreakspace  {}swoistej \cite  {7}.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{5}{Mechanizmy obronne odpornoœci nieswoistej i~swoistej \cite {7}.\relax }{table.caption.4}{}}
\citation{13}
\citation{13}
\citation{13}
\citation{4}
\citation{20}
\citation{4}
\citation{20}
\citation{13}
\citation{13}
\citation{6}
\citation{13,14}
\citation{4}
\citation{30}
\citation{7}
\citation{5,30,31}
\citation{5}
\citation{31}
\citation{29}
\citation{31,32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kom\'orki NK}{7}{subsection.2.2.1}\protected@file@percent }
\citation{29}
\citation{29}
\citation{31}
\citation{4}
\citation{30}
\citation{31}
\citation{5}
\citation{4}
\citation{5}
\citation{28}
\citation{7}
\citation{28}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{4}
\citation{4}
\citation{26}
\citation{25}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limfocyty typu T}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } limfocyt\'ow typu T \cite  {7}.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{limfocyty_T_cd8+}{{2.1}{10}{Podzia³ limfocytów typu T \cite {7}.\relax }{figure.caption.5}{}}
\citation{8}
\citation{32}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interleukiny}{11}{subsection.2.2.3}\protected@file@percent }
\citation{34}
\citation{15}
\citation{31}
\citation{31}
\citation{3}
\citation{21}
\citation{38}
\citation{38}
\citation{38}
\citation{38}
\citation{9}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chemioterapia}{14}{section.3.1}\protected@file@percent }
\citation{26}
\citation{26}
\citation{3}
\citation{3}
\citation{12}
\citation{37}
\citation{39}
\citation{40}
\citation{36}
\citation{36}
\citation{10,27,31}
\citation{27}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immunoterapia}{16}{section.3.2}\protected@file@percent }
\citation{31}
\citation{27}
\citation{41}
\citation{41}
\citation{27}
\citation{41}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{18}{subsection.3.2.3}\protected@file@percent }
\citation{10}
\citation{11}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{19}{section.3.3}\protected@file@percent }
\citation{19}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Model matematyczny}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{21}{section.4.1}\protected@file@percent }
\newlabel{zalozenia}{{4.1}{21}{Za³o¿enia modelu}{section.4.1}{}}
\citation{19}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model nieuwzgl\k edniaj\k acy procesu leczenia}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R\'ownania i\nobreakspace  {}opis modelu}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_bez_leczenia}{{4.1}{23}{Równania i~opis modelu}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{parametry_modelu}{{4.1}{25}{Parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model uwzgl\k edniaj\k acy proces leczenia}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R\'ownania i\nobreakspace  {}opis modelu}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_z_leczeniem}{{4.2}{26}{Równania i~opis modelu}{equation.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{27}{table.caption.7}\protected@file@percent }
\newlabel{parametry_modelu_z}{{4.2}{27}{Dodatkowe parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.7}{}}
\citation{19}
\citation{19}
\citation{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Symulacje - brak leczenia}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{warunki_poczatkowe_bez1}{{5.1}{28}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Warto\'sci parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia dla pacjenta 1.\relax }}{28}{table.caption.9}\protected@file@percent }
\newlabel{parametry_modelu_bez1}{{5.2}{28}{Wartoœci parametrów modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia dla pacjenta 1.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace  {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace  {}czasie $T_{r}$\nobreakspace  {}$\approx $ 7 dni (168 godzin).\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{bez_lecz_stlumienie}{{5.1}{29}{Zmiany w czasie liczby komórek badanych populacji dla~wartoœci pocz¹tkowej liczby komórek nowotworowych $T(0) = 1 \cdot 10^{6}$. Regresja nowotworu po~czasie $T_{r}$~$\approx $ 7 dni (168 godzin).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{30}{section.5.1}\protected@file@percent }
\newlabel{bez_s1}{{5.1}{30}{Scenariusz I -- symulacja wykonana dla modelu nieleczonego guza}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{30}{table.caption.11}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_T_brak_leczenia}{{5.3}{30}{Wyniki symulacji - brak leczenia, scenariusz I}{table.caption.11}{}}
\newlabel{wykres_bez_lecz_t120_t0_zmiana_T}{{5.2a}{31}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@wykres_bez_lecz_t120_t0_zmiana_T}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{wykres_bez_lecz_promien_t0_zmiana_T}{{5.2b}{31}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@wykres_bez_lecz_promien_t0_zmiana_T}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyniki otrzymane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{zmiany_t120_i_promien_w_zaleznosci_od_t0}{{5.2}{31}{Wyniki otrzymane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba komórek nowotworowych oraz d³ugoœæ promienia nowotworu [mm] w~ostatnim dniu symulacji $T_{k}$ = 120 dni w~zale¿noœci od~pocz¹tkowej liczby komórek nowotworowych $T(0)$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{31}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{31}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz I}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{bez_lecz_brak_stlumienia_zmiana_T}{{5.3}{32}{Zmiany w czasie liczby komórek badanych populacji - brak leczenia, scenariusz I}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{34}{section.5.2}\protected@file@percent }
\newlabel{bez_s2}{{5.2}{34}{Scenariusz II -- symulacja wykonana dla modelu nieleczonego guza}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz II}}{34}{table.caption.14}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_C}{{5.4}{34}{Wyniki symulacji - brak leczenia, scenariusz II}{table.caption.14}{}}
\newlabel{wykres_bez_lecz_t120_c0}{{5.4a}{35}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@wykres_bez_lecz_t120_c0}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{wykres_bez_lecz_promien_c0}{{5.4b}{35}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@wykres_bez_lecz_promien_c0}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki otrzymane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{zmiany_t120_i_promien_w_zaleznosci_od_c0}{{5.4}{35}{Wyniki otrzymane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba komórek nowotworowych oraz d³ugoœæ promienia nowotworu [mm] w~ostatnim dniu symulacji $T_{k}$ = 120 dni w~zale¿noœci od~pocz¹tkowej liczby kr¹¿¹cych limfocytów $C(0)$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych na\nobreakspace {}koniec symulacji $T(120)$ w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{35}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wyniki otrzymane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. D\IeC {\l }ugo\'s\'c promienia nowotworu na\nobreakspace {}koniec symulacji w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{35}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz II}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{zmiany_liczby_kom_4_populacjiC}{{5.5}{36}{Zmiany w czasie liczby komórek badanych populacji - brak leczenia, scenariusz II}{figure.caption.16}{}}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Symulacje - leczenie}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Warunki pocz\k atkowe dla modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia.\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{warunki_poczatkowe_z1}{{6.1}{37}{Warunki pocz¹tkowe dla modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Warto\'sci dodatkowych parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{37}{table.caption.18}\protected@file@percent }
\newlabel{parametry_modelu_z1}{{6.2}{37}{Wartoœci dodatkowych parametrów modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Leczenie metod\k a chemioterapii -- symulacje wykonane dla modelu leczonego guza}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia za pomoc\k a chemioterapii.\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{warunki pocz\k atkowe_chemioterapii}{{7.1}{38}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia za pomoc¹ chemioterapii.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenariusz I -- zmiana d\IeC {\l }ugo\'sci cyklu}{39}{section.7.1}\protected@file@percent }
\newlabel{chemio_zmiana_dlugosci_cyklu}{{7.1}{39}{Scenariusz I -- zmiana d³ugoœci cyklu}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{40}{table.caption.20}\protected@file@percent }
\newlabel{chemio_zmiany_liczby_dni_cyklu}{{7.2}{40}{Wyniki symulacji - chemioterapia, scenariusz I, zmiana d³ugoœci cyklu}{table.caption.20}{}}
\newlabel{wykres_chemio_zmiany_liczby_dni_cyklu}{{7.1a}{41}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@wykres_chemio_zmiany_liczby_dni_cyklu}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{wykres_chemio_zmiany_liczby_dni_cyklu8}{{7.1b}{41}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@wykres_chemio_zmiany_liczby_dni_cyklu8}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{stezenie_chemio_zmiany_liczby_dni_cyklu}{{7.1c}{41}{Subfigure 7 7.1c}{subfigure.7.1.3}{}}
\newlabel{sub@stezenie_chemio_zmiany_liczby_dni_cyklu}{{(c)}{c}{Subfigure 7 7.1c\relax }{subfigure.7.1.3}{}}
\newlabel{stezenie_chemio_zmiany_liczby_dni_cyklu8}{{7.1d}{41}{Subfigure 7 7.1d}{subfigure.7.1.4}{}}
\newlabel{sub@stezenie_chemio_zmiany_liczby_dni_cyklu8}{{(d)}{d}{Subfigure 7 7.1d\relax }{subfigure.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_liczby_dni_cyklu}{{7.1}{41}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka - chemioterapia, scenariusz I, zmiana d³ugoœci cyklu}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 26 dni (624 godzin).}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{41}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni.}}}{41}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 8 dni.}}}{41}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scenariusz II -- zmiana dawki dozowanego cytostatyka}{43}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}}{44}{table.caption.22}\protected@file@percent }
\newlabel{chemio_zmiany_dawki}{{7.3}{44}{Wyniki symulacji - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}{table.caption.22}{}}
\newlabel{wykres_chemio_zmiany_dawki}{{7.2a}{45}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@wykres_chemio_zmiany_dawki}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{stezenie_chemio_zmiany_dawki}{{7.2b}{45}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@stezenie_chemio_zmiany_dawki}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_dawki}{{7.2}{45}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz dawki dozowanego cytostatyka $V_M = 3$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 66 dni (1584 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{45}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz dawki dozowanego cytostatyka $V_M = 3$.}}}{45}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dzie\'n regresji nowotworu w zale\.zno\'sci od dawki dozowanego cytostatyka.\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{dzien_regr_w_zaleznosci_od_dawki}{{7.3}{46}{Dzieñ regresji nowotworu w zale¿noœci od dawki dozowanego cytostatyka.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scenariusz III -- zmiana dawki dozowanego cytostatyka w kolejnych powt\'orzeniach cyklu}{47}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w kolejnych powt\'orzeniach cyklu}}{48}{table.caption.25}\protected@file@percent }
\newlabel{chemio_zmiany_dawki_w_kolejnych_powtorzeniach}{{7.4}{48}{Wyniki symulacji - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w kolejnych powtórzeniach cyklu}{table.caption.25}{}}
\newlabel{wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{7.4a}{49}{Subfigure 7 7.4a}{subfigure.7.4.1}{}}
\newlabel{sub@wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{(a)}{a}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{7.4b}{49}{Subfigure 7 7.4b}{subfigure.7.4.2}{}}
\newlabel{sub@wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{(b)}{b}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{7.4c}{49}{Subfigure 7 7.4c}{subfigure.7.4.3}{}}
\newlabel{sub@stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{(c)}{c}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\newlabel{stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{7.4d}{49}{Subfigure 7 7.4d}{subfigure.7.4.4}{}}
\newlabel{sub@stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{(d)}{d}{Subfigure 7 7.4d\relax }{subfigure.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w kolejnych powt\'orzeniach cyklu}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{7.4}{49}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w kolejnych powtórzeniach cyklu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,4$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 34 dni (816 godzin).}}}{49}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,5$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 67 dni (1608 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{49}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,4$.}}}{49}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka zmniejszanej w kolejnych powt\'orzeniach o $0,5$.}}}{49}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu}{50}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{51}{table.caption.27}\protected@file@percent }
\newlabel{chemio_zmiany_liczby_powtorzen}{{7.5}{51}{Wyniki symulacji - chemioterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu chemioterapii}{table.caption.27}{}}
\newlabel{wykres_chemio_zmiany_liczby_powtorzen4}{{7.5a}{52}{Subfigure 7 7.5a}{subfigure.7.5.1}{}}
\newlabel{sub@wykres_chemio_zmiany_liczby_powtorzen4}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{stezenie_chemio_zmiany_liczby_powtorzen4}{{7.5b}{52}{Subfigure 7 7.5b}{subfigure.7.5.2}{}}
\newlabel{sub@stezenie_chemio_zmiany_liczby_powtorzen4}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_liczby_powtorzen4}{{7.5}{52}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka - chemioterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu chemioterapii}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz liczby powt\'orze\'n cyklu wynosz\k acej 4. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 52 dni (1248 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{52}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu r\'ownej 4 dni oraz liczby powt\'orze\'n cyklu wynosz\k acej 4.}}}{52}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scenariusz V -- zmiana dnia rozpocz\k ecia chemioterapii (dozowania cytostatyka)}{54}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz V, zmiana dnia rozpocz\k ecia chemioterapii}}{55}{table.caption.29}\protected@file@percent }
\newlabel{zmiany_dnia_rozpoczecia_cehmioterapii}{{7.6}{55}{Wyniki symulacji - chemioterapia, scenariusz V, zmiana dnia rozpoczêcia chemioterapii}{table.caption.29}{}}
\newlabel{wykres_zmiany_dnia_rozpoczecia_cehmioterapii13}{{7.6a}{56}{Subfigure 7 7.6a}{subfigure.7.6.1}{}}
\newlabel{sub@wykres_zmiany_dnia_rozpoczecia_cehmioterapii13}{{(a)}{a}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{stezenie_zmiany_dnia_rozpoczecia_cehmioterapii13}{{7.6b}{56}{Subfigure 7 7.6b}{subfigure.7.6.2}{}}
\newlabel{sub@stezenie_zmiany_dnia_rozpoczecia_cehmioterapii13}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka - chemioterapia, scenariusz V, zmiana dnia rozpocz\k ecia chemioterapii}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{wykresy_zmiany_dnia_rozpoczecia_cehmioterapii13}{{7.6}{56}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka - chemioterapia, scenariusz V, zmiana dnia rozpoczêcia chemioterapii}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej w 13 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 88 dni (2112 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{56}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas chemioterapii cytostatyka dla\nobreakspace {}chemioterapii rozpocz\k etej w 13 dniu.}}}{56}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Leczenie metod\k a immunoterapii -- symulacje wykonane dla\nobreakspace  {}modelu leczonego guza}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia za pomoc\k a immunoterapii.\relax }}{57}{table.caption.31}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_immunoterapii}{{8.1}{57}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia za pomoc¹ immunoterapii.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scenariusz I -- zmiana pocz\k atkowej wielko\'sci guza}{58}{section.8.1}\protected@file@percent }
\newlabel{immuno_zmiana_pocz_war_guza}{{8.1}{58}{Scenariusz I -- zmiana pocz¹tkowej wielkoœci guza}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz I, zmiana wielko\'sci guza w dniu rozpocz\k ecia immunoterapii}}{58}{table.caption.32}\protected@file@percent }
\newlabel{immuno_zmiany_wielkosci_guza}{{8.2}{58}{Wyniki symulacji - immunoterapia, scenariusz I, zmiana wielkoœci guza w dniu rozpoczêcia immunoterapii}{table.caption.32}{}}
\newlabel{wykres_immuno_zmiany_wielkosci_guza1e6}{{8.1a}{60}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@wykres_immuno_zmiany_wielkosci_guza1e6}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{wykres_immuno_zmiany_wielkosci_guza18e7}{{8.1b}{60}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@wykres_immuno_zmiany_wielkosci_guza18e7}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\newlabel{stezenie_immuno_zmiany_wielkosci_guza1e6}{{8.1c}{60}{Subfigure 8 8.1c}{subfigure.8.1.3}{}}
\newlabel{sub@stezenie_immuno_zmiany_wielkosci_guza1e6}{{(c)}{c}{Subfigure 8 8.1c\relax }{subfigure.8.1.3}{}}
\newlabel{stezenie_immuno_zmiany_wielkosci_guza18e7}{{8.1d}{60}{Subfigure 8 8.1d}{subfigure.8.1.4}{}}
\newlabel{sub@stezenie_immuno_zmiany_wielkosci_guza18e7}{{(d)}{d}{Subfigure 8 8.1d\relax }{subfigure.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz I, zmiana wielko\'sci guza w dniu rozpocz\k ecia immunoterapii}}{60}{figure.caption.33}\protected@file@percent }
\newlabel{wykresy_immuno_zmiany_wielkosci_guza}{{8.1}{60}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia IL-2 - immunoterapia, scenariusz I, zmiana wielkoœci guza w dniu rozpoczêcia immunoterapii}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 16 dni (384 godzin).}}}{60}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{60}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$ oraz $T(0) = 1,8 \cdot 10^{7}$.}}}{60}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scenariusz II -- zmiana dawki IL-2}{61}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}}{62}{table.caption.34}\protected@file@percent }
\newlabel{zmiany_dawki_IL2_przy_TIL}{{8.3}{62}{Wyniki symulacji - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}{table.caption.34}{}}
\newlabel{wykres_zmiany_dawki_IL2_przy_TIL}{{8.2a}{63}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@wykres_zmiany_dawki_IL2_przy_TIL}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{stezenie_zmiany_dawki_IL2_przy_TIL}{{8.2b}{63}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@stezenie_zmiany_dawki_IL2_przy_TIL}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{wykresy_zmiany_dawki_IL2_przy_TIL}{{8.2}{63}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia IL-2 - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla leczenia z wykorzystaniem TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{63}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla leczenia z wykorzystaniem TIL.}}}{63}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scenariusz III -- zmiana dawki TIL}{65}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}}{66}{table.caption.36}\protected@file@percent }
\newlabel{zmiany_dawki_TIL_przy_IL2}{{8.4}{66}{Wyniki symulacji - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}{table.caption.36}{}}
\newlabel{wykres_zmiany_dawki_TIL_przy_IL2}{{8.3a}{67}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@wykres_zmiany_dawki_TIL_przy_IL2}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{stezenie_zmiany_dawki_TIL_przy_IL2}{{8.3b}{67}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@stezenie_zmiany_dawki_TIL_przy_IL2}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{wykresy_zmiany_dawki_TIL_przy_IL2}{{8.3}{67}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia IL-2 - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla leczenia z wykorzystaniem IL-2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{67}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ dla leczenia z wykorzystaniem IL-2.}}}{67}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu IL-2}{69}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu IL-2 dla leczenia z wykorzystaniem TIL}}{70}{table.caption.38}\protected@file@percent }
\newlabel{zmiany_liczby_powtorzen_IL2}{{8.5}{70}{Wyniki symulacji - immunoterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu IL-2 dla leczenia z wykorzystaniem TIL}{table.caption.38}{}}
\newlabel{wykres_zmiany_liczby_powtorzen_IL2}{{8.4a}{71}{Subfigure 8 8.4a}{subfigure.8.4.1}{}}
\newlabel{sub@wykres_zmiany_liczby_powtorzen_IL2}{{(a)}{a}{Subfigure 8 8.4a\relax }{subfigure.8.4.1}{}}
\newlabel{stezenie_zmiany_liczby_powtorzen_IL2}{{8.4b}{71}{Subfigure 8 8.4b}{subfigure.8.4.2}{}}
\newlabel{sub@stezenie_zmiany_liczby_powtorzen_IL2}{{(b)}{b}{Subfigure 8 8.4b\relax }{subfigure.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu IL-2 dla leczenia z wykorzystaniem TIL}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{wykresy_zmiany_liczby_powtorzen_IL2}{{8.4}{71}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia IL-2 - immunoterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu IL-2 dla leczenia z wykorzystaniem TIL}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 28 dni (672 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$. }}}{71}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14.}}}{71}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scenariusz V -- zmiana dnia rozpocz\k ecia immunoterapii}{72}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz V, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}}{73}{table.caption.40}\protected@file@percent }
\newlabel{zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.6}{73}{Wyniki symulacji - immunoterapia, scenariusz V, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2 lub TIL)}{table.caption.40}{}}
\newlabel{wykres_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.5a}{74}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@wykres_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{stezenie_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.5b}{74}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@stezenie_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia IL-2 - immunoterapia, scenariusz V, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}}{74}{figure.caption.41}\protected@file@percent }
\newlabel{wykresy_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.5}{74}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia IL-2 - immunoterapia, scenariusz V, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2 lub TIL)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{74}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas immunoterapii IL-2 dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia.}}}{74}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{wykres_skojarzone}{{9.1a}{77}{Subfigure 9 9.1a}{subfigure.9.1.1}{}}
\newlabel{sub@wykres_skojarzone}{{(a)}{a}{Subfigure 9 9.1a\relax }{subfigure.9.1.1}{}}
\newlabel{stezenie_skojarzone}{{9.1b}{77}{Subfigure 9 9.1b}{subfigure.9.1.2}{}}
\newlabel{sub@stezenie_skojarzone}{{(b)}{b}{Subfigure 9 9.1b\relax }{subfigure.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii}}{77}{figure.caption.42}\protected@file@percent }
\newlabel{wykresy_skojarzone}{{9.1}{77}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}leczenia z wykorzystaniem skojarzonych metod chemioterapii i immunoterapii (warunki pocz\k atkowe w Tab. \ref {warunki pocz\k atkowe_chemioterapii} z wyj\k atkiem d\IeC {\l }ugo\'sci cyklu wynosz\k acej 8 dni oraz Tab. \ref {warunki_pocz\k atkowe_immunoterapii}). Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 15 dni (360 godzin).}}}{77}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2.}}}{77}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Scenariusz I -- zmiana cech chemioterapii}{78}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Zmiana d\IeC {\l }ugo\'sci cyklu chemioterapii}{79}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{79}{table.caption.43}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dni_cyklu}{{9.1}{79}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana d³ugoœci cyklu}{table.caption.43}{}}
\newlabel{wykres_skojarzone200}{{9.2a}{80}{Subfigure 9 9.2a}{subfigure.9.2.1}{}}
\newlabel{sub@wykres_skojarzone200}{{(a)}{a}{Subfigure 9 9.2a\relax }{subfigure.9.2.1}{}}
\newlabel{stezenie_skojarzone200}{{9.2b}{80}{Subfigure 9 9.2b}{subfigure.9.2.2}{}}
\newlabel{sub@stezenie_skojarzone200}{{(b)}{b}{Subfigure 9 9.2b\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{wykresy_skojarzone200}{{9.2}{80}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana d³ugoœci cyklu}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 200 dni (w leczeniu skojarzonym). Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{80}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 200 dni (w leczeniu skojarzonym).}}}{80}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Zmiana dawki dozowanego cytostatyka}{81}{subsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}}{82}{table.caption.45}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dawka}{{9.2}{82}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}{table.caption.45}{}}
\newlabel{wykres_skojarzone_dawka1_75}{{9.3a}{83}{Subfigure 9 9.3a}{subfigure.9.3.1}{}}
\newlabel{sub@wykres_skojarzone_dawka1_75}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{stezenie_skojarzone_dawka1_75}{{9.3b}{83}{Subfigure 9 9.3b}{subfigure.9.3.2}{}}
\newlabel{sub@stezenie_skojarzone_dawka1_75}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{wykresy_skojarzone_dawka1_75}{{9.3}{83}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni oraz dawki dozowanego cytostatyka $V_M = 1,75$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni (432 godzin).}}}{83}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni oraz dawki dozowanego cytostatyka $V_M = 1,75$.}}}{83}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Zmiana liczby powt\'orze\'n cyklu chemioterapii}{85}{subsection.9.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{85}{table.caption.47}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_liczba_powtorzen_cyklu}{{9.3}{85}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana liczby powtórzeñ cyklu chemioterapii}{table.caption.47}{}}
\newlabel{wykres_skojarzone_l_powt1}{{9.4a}{86}{Subfigure 9 9.4a}{subfigure.9.4.1}{}}
\newlabel{sub@wykres_skojarzone_l_powt1}{{(a)}{a}{Subfigure 9 9.4a\relax }{subfigure.9.4.1}{}}
\newlabel{stezenie_skojarzone_l_powt1}{{9.4b}{86}{Subfigure 9 9.4b}{subfigure.9.4.2}{}}
\newlabel{sub@stezenie_skojarzone_l_powt1}{{(b)}{b}{Subfigure 9 9.4b\relax }{subfigure.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{86}{figure.caption.48}\protected@file@percent }
\newlabel{wykresy_skojarzone_l_powt1}{{9.4}{86}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana liczby powtórzeñ cyklu chemioterapii}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz liczby powt\'orze\'n cyklu r\'ownej 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 20 dni (480 godzin).}}}{86}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$ oraz liczby powt\'orze\'n cyklu r\'ownej 1.}}}{86}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Zmiana dnia rozpocz\k ecia chemioterapii}{87}{subsection.9.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dnia rozpocz\k ecia chemioterapii}}{87}{table.caption.49}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dzien_rozpoczecia}{{9.4}{87}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dnia rozpoczêcia chemioterapii}{table.caption.49}{}}
\newlabel{wykres_skojarzone_l_powt1_drozp2}{{9.5a}{88}{Subfigure 9 9.5a}{subfigure.9.5.1}{}}
\newlabel{sub@wykres_skojarzone_l_powt1_drozp2}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{stezenie_skojarzone_l_powt1_drozp2}{{9.5b}{88}{Subfigure 9 9.5b}{subfigure.9.5.2}{}}
\newlabel{sub@stezenie_skojarzone_l_powt1_drozp2}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dnia rozpocz\k ecia chemioterapii}}{88}{figure.caption.50}\protected@file@percent }
\newlabel{wykresy_skojarzone_l_powt1_drozp2}{{9.5}{88}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz I, zmiana dnia rozpoczêcia chemioterapii}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz chemioterapii rozpocz\k etej 2 dnia. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 32 dni (768 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{88}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki dozowanego cytostatyka $V_M = 1,75$, liczby powt\'orze\'n cyklu r\'ownej 1 oraz chemioterapii rozpocz\k etej 2 dnia.}}}{88}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Scenariusz II -- zmiana cech immunoterapii}{89}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia za pomoc\k a chemioterapii.\relax }}{89}{table.caption.51}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_chemioterapii_w_skojarzonym_ze_zmiana_immuno}{{9.5}{89}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia za pomoc¹ chemioterapii.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Zmiana dawki IL-2}{90}{subsection.9.2.1}\protected@file@percent }
\newlabel{z_til_zawsze_skuteczne}{{9.2.1}{90}{Zmiana dawki IL-2}{subsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}}{90}{table.caption.52}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6}{90}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}{table.caption.52}{}}
\newlabel{wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6a}{91}{Subfigure 9 9.6a}{subfigure.9.6.1}{}}
\newlabel{sub@wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{(a)}{a}{Subfigure 9 9.6a\relax }{subfigure.9.6.1}{}}
\newlabel{stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6b}{91}{Subfigure 9 9.6b}{subfigure.9.6.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{(b)}{b}{Subfigure 9 9.6b\relax }{subfigure.9.6.2}{}}
\newlabel{wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{9.6c}{91}{Subfigure 9 9.6c}{subfigure.9.6.3}{}}
\newlabel{sub@wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{(c)}{c}{Subfigure 9 9.6c\relax }{subfigure.9.6.3}{}}
\newlabel{stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{9.6d}{91}{Subfigure 9 9.6d}{subfigure.9.6.4}{}}
\newlabel{sub@stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{(d)}{d}{Subfigure 9 9.6d\relax }{subfigure.9.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}}{91}{figure.caption.53}\protected@file@percent }
\newlabel{wykresy_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6}{91}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{91}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 5 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL.}}}{91}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{91}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz leczenia bez wykorzystania TIL.}}}{91}{subfigure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Zmiana liczby powt\'orze\'n cyklu IL-2 dla leczenia bez wykorzystania TIL}{93}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana liczby powt\'orze\'n cyklu IL-2 dla leczenia bez wykorzystania TIL}}{93}{table.caption.54}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.7}{93}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana liczby powtórzeñ cyklu IL-2 dla leczenia bez wykorzystania TIL}{table.caption.54}{}}
\newlabel{wykres_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.7a}{94}{Subfigure 9 9.7a}{subfigure.9.7.1}{}}
\newlabel{sub@wykres_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{(a)}{a}{Subfigure 9 9.7a\relax }{subfigure.9.7.1}{}}
\newlabel{stezenie_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.7b}{94}{Subfigure 9 9.7b}{subfigure.9.7.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{(b)}{b}{Subfigure 9 9.7b\relax }{subfigure.9.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana liczby powt\'orze\'n cyklu IL-2 dla leczenia bez wykorzystania TIL}}{94}{figure.caption.55}\protected@file@percent }
\newlabel{wykresy_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.7}{94}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana liczby powtórzeñ cyklu IL-2 dla leczenia bez wykorzystania TIL}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz liczby powt\'orze\'n cyklu IL-2 r\'ownej 2. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 17 dni (408 godzin).}}}{94}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz liczby powt\'orze\'n cyklu IL-2 r\'ownej 2.}}}{94}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla leczenia bez wykorzystania TIL}{95}{subsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla leczenia bez wykorzystania TIL}}{95}{table.caption.56}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.8}{95}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2) dla leczenia bez wykorzystania TIL}{table.caption.56}{}}
\newlabel{wykres_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.8a}{96}{Subfigure 9 9.8a}{subfigure.9.8.1}{}}
\newlabel{sub@wykres_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{(a)}{a}{Subfigure 9 9.8a\relax }{subfigure.9.8.1}{}}
\newlabel{stezenie_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.8b}{96}{Subfigure 9 9.8b}{subfigure.9.8.2}{}}
\newlabel{sub@stezenie_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{(b)}{b}{Subfigure 9 9.8b\relax }{subfigure.9.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla leczenia bez wykorzystania TIL}}{96}{figure.caption.57}\protected@file@percent }
\newlabel{wykresy_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.8}{96}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz II, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2) dla leczenia bez wykorzystania TIL}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz immunoterapii rozpocz\k etej w 15 dniu. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 91 dni (2184 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{96}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz immunoterapii rozpocz\k etej w 15 dniu.}}}{96}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scenariusz III -- zmiany dawki IL-2 konieczne dla uzyskania okre\'slonych warto\'sci parametr\'ow chemioterapii}{97}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Warunki pocz\k atkowe chemioterapii dla modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i immunoterapii.\relax }}{97}{table.caption.58}\protected@file@percent }
\newlabel{okreslone_warunki_pocz\k atkowe_chemioterapii}{{9.9}{97}{Warunki pocz¹tkowe chemioterapii dla modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia skojarzonymi metodami chemioterapii i immunoterapii.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do uzyskania okre\'slonych warunk\'ow chemioterapii (\ref  {okreslone_warunki_pocz\k atkowe_chemioterapii})}}{98}{table.caption.59}\protected@file@percent }
\newlabel{zmiana_immuno_okreslone_chemio}{{9.10}{98}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do uzyskania okreœlonych warunków chemioterapii (\ref {okreslone_warunki_pocz¹tkowe_chemioterapii})}{table.caption.59}{}}
\newlabel{wykres_zmiana_immuno_okreslone_chemio}{{9.9a}{99}{Subfigure 9 9.9a}{subfigure.9.9.1}{}}
\newlabel{sub@wykres_zmiana_immuno_okreslone_chemio}{{(a)}{a}{Subfigure 9 9.9a\relax }{subfigure.9.9.1}{}}
\newlabel{stezenie_zmiana_immuno_okreslone_chemio}{{9.9b}{99}{Subfigure 9 9.9b}{subfigure.9.9.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_okreslone_chemio}{{(b)}{b}{Subfigure 9 9.9b\relax }{subfigure.9.9.2}{}}
\newlabel{wykres_zmiana_immuno_okreslone_chemiopol}{{9.9c}{99}{Subfigure 9 9.9c}{subfigure.9.9.3}{}}
\newlabel{sub@wykres_zmiana_immuno_okreslone_chemiopol}{{(c)}{c}{Subfigure 9 9.9c\relax }{subfigure.9.9.3}{}}
\newlabel{stezenie_zmiana_immuno_okreslone_chemiopol}{{9.9d}{99}{Subfigure 9 9.9d}{subfigure.9.9.4}{}}
\newlabel{sub@stezenie_zmiana_immuno_okreslone_chemiopol}{{(d)}{d}{Subfigure 9 9.9d\relax }{subfigure.9.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do uzyskania okre\'slonych warunk\'ow chemioterapii (\ref  {okreslone_warunki_pocz\k atkowe_chemioterapii})}}{99}{figure.caption.60}\protected@file@percent }
\newlabel{wykresy_zmiana_immuno_okreslone_chemio}{{9.9}{99}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do uzyskania okreœlonych warunków chemioterapii (\ref {okreslone_warunki_pocz¹tkowe_chemioterapii})}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 8 \cdot 10^{6}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{99}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 8 \cdot 10^{6}$.}}}{99}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 19 dni (456 godzin).}}}{99}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, liczby powt\'orze\'n cyklu chemioterapii r\'ownej 1, chemioterapii rozpocz\k etej 1 dnia oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{99}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scenariusz IV -- zmiany czasu wdro\.zenia poszczeg\'olnych terapii}{101}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz IV, zmiany czasu wdro\.zenia poszczeg\'olnych terapii}}{102}{table.caption.61}\protected@file@percent }
\newlabel{czasy_wdrozenia_roznych_terapii}{{9.11}{102}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz IV, zmiany czasu wdro¿enia poszczególnych terapii}{table.caption.61}{}}
\newlabel{wykres_czasy_wdrozenia_roznych_terapii}{{9.10a}{103}{Subfigure 9 9.10a}{subfigure.9.10.1}{}}
\newlabel{sub@wykres_czasy_wdrozenia_roznych_terapii}{{(a)}{a}{Subfigure 9 9.10a\relax }{subfigure.9.10.1}{}}
\newlabel{stezenie_czasy_wdrozenia_roznych_terapii}{{9.10b}{103}{Subfigure 9 9.10b}{subfigure.9.10.2}{}}
\newlabel{sub@stezenie_czasy_wdrozenia_roznych_terapii}{{(b)}{b}{Subfigure 9 9.10b\relax }{subfigure.9.10.2}{}}
\newlabel{wykres_czasy_wdrozenia_roznych_terapii2}{{9.10c}{103}{Subfigure 9 9.10c}{subfigure.9.10.3}{}}
\newlabel{sub@wykres_czasy_wdrozenia_roznych_terapii2}{{(c)}{c}{Subfigure 9 9.10c\relax }{subfigure.9.10.3}{}}
\newlabel{stezenie_czasy_wdrozenia_roznych_terapii2}{{9.10d}{103}{Subfigure 9 9.10d}{subfigure.9.10.4}{}}
\newlabel{sub@stezenie_czasy_wdrozenia_roznych_terapii2}{{(d)}{d}{Subfigure 9 9.10d\relax }{subfigure.9.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz IV, zmiany czasu wdro\.zenia poszczeg\'olnych terapii}}{103}{figure.caption.62}\protected@file@percent }
\newlabel{wykresy_czasy_wdrozenia_roznych_terapii}{{9.10}{103}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz IV, zmiany czasu wdro¿enia poszczególnych terapii}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz immunoterapii rozpocz\k etej dnia 8. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni (336 godzin).}}}{103}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz immunoterapii rozpocz\k etej dnia 8.}}}{103}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz immunoterapii rozpocz\k etej dnia 1. Regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 9 dni (216 godzin).}}}{103}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz immunoterapii rozpocz\k etej dnia 1.}}}{103}{subfigure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Scenariusz V -- por\'ownanie stanu uk\IeC {\l }adu immunologicznego u r\'o\.znych pacjent\'ow}{105}{section.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Warunki pocz\k atkowe chemioterapii dla modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i immunoterapii - por\'ownanie uk\IeC {\l }adu immunologicznego u r\'o\.znych pacjent\'ow.\relax }}{105}{table.caption.63}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_chemioterapii_light}{{9.12}{105}{Warunki pocz¹tkowe chemioterapii dla modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia skojarzonymi metodami chemioterapii i immunoterapii - porównanie uk³adu immunologicznego u ró¿nych pacjentów.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Warunki pocz\k atkowe immunoterapii dla modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i immunoterapii - por\'ownanie uk\IeC {\l }adu immunologicznego u r\'o\.znych pacjent\'ow.\relax }}{106}{table.caption.64}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}{{9.13}{106}{Warunki pocz¹tkowe immunoterapii dla modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia skojarzonymi metodami chemioterapii i immunoterapii - porównanie uk³adu immunologicznego u ró¿nych pacjentów.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Warto\'sci parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia dla pacjenta 2.\relax }}{106}{table.caption.65}\protected@file@percent }
\newlabel{parametry_modelu_2_pacjentow}{{9.14}{106}{Wartoœci parametrów modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia dla pacjenta 2.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz V, por\'ownanie stanu uk\IeC {\l }adu immunologicznego u r\'o\.znych pacjent\'ow}}{107}{table.caption.66}\protected@file@percent }
\newlabel{rozni_pacjenci}{{9.15}{107}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz V, porównanie stanu uk³adu immunologicznego u ró¿nych pacjentów}{table.caption.66}{}}
\newlabel{wykres_p2}{{9.11a}{108}{Subfigure 9 9.11a}{subfigure.9.11.1}{}}
\newlabel{sub@wykres_p2}{{(a)}{a}{Subfigure 9 9.11a\relax }{subfigure.9.11.1}{}}
\newlabel{stezenie_p2}{{9.11b}{108}{Subfigure 9 9.11b}{subfigure.9.11.2}{}}
\newlabel{sub@stezenie_p2}{{(b)}{b}{Subfigure 9 9.11b\relax }{subfigure.9.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Zmiany w czasie liczby kom\'orek badanych populacji oraz st\k e\.zenia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz V, por\'ownanie stanu uk\IeC {\l }adu immunologicznego u r\'o\.znych pacjent\'ow}}{108}{figure.caption.67}\protected@file@percent }
\newlabel{wykresy_p2}{{9.11}{108}{Zmiany w czasie liczby komórek badanych populacji oraz stê¿enia cytostatyka i IL-2 - leczenie skojarzonymi metodami chemioterapii i immunoterapii, scenariusz V, porównanie stanu uk³adu immunologicznego u ró¿nych pacjentów}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz Tab. \ref {parametry_modelu_z1}) dla warunk\'ow pocz\k atkowych chemioterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$. Stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie $T_{s}$\nobreakspace {}$\approx $ 45 dni (1080 godzin) oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{108}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w czasie st\k e\.zenia dozowanego podczas leczenia skojarzonego cytostatyka oraz IL-2 dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz Tab. \ref {parametry_modelu_z1}) dla warunk\'ow pocz\k atkowych chemioterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}, immunoterapii umieszczonych w Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light} oraz dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{108}{subfigure.11.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Dodatek}{113}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tabela skr\'ot\'ow}{113}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{113}{table.caption.69}\protected@file@percent }
\newlabel{Tabelka_Tabela}{{10.1}{113}{Skróty wykorzystane w pracy\relax }{table.caption.69}{}}
