\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podpis ca\IeC {\l }o\'sci nawi\k azuj\k acy do podpisu \subref {f1:c1}.\relax }}{5}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Podpis 1}}}{5}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Podpis 2}}}{5}{subfigure.1.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Logo Wydzia\IeC {\l }u In\.zynierii Biomedycznej.\relax }}{20}{figure.caption.7}%
\addvspace {10pt}
