\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{Gonzalez}
\citation{Malina}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rozwi\k azania alternatywne}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Metodologia}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{2}{5}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem 1}{5}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1:c1}{{2.1a}{5}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@f1:c1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{f1:c2}{{2.1b}{5}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@f1:c2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podpis ca\IeC {\l }o\'sci nawi\k azuj\k acy do podpisu \subref {f1:c1}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{f1}{{2.1}{5}{Podpis ca³oœci nawi¹zuj¹cy do podpisu \protect \subref {f1:c1}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Podpis 1}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Podpis 2}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specyfikacja interfejsu programistycznego}{7}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.}{8}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultaty}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Podsumowanie}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Dodatek}{15}{part*.6}\protected@file@percent }
\citation{Tadeusiewicz,Malina,Nieniewski_Morfologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Dodatek A}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Dodatek B}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Wzor_Dodawanie}{{B.1}{19}{Dodatek B}{equation.B.0.1}{}}
\newlabel{equ_progowanie}{{B.2}{19}{Dodatek B}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Wstawianie rysunk\'ow}{19}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Wstawianie tabelek}{19}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logo Wydzia\IeC {\l }u In\.zynierii Biomedycznej.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{Rysunek_LogoIB}{{B.1}{20}{Logo Wydzia³u In¿ynierii Biomedycznej.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Opis nad tabelk\k a.\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{Tabelka_Tabela}{{B.1}{20}{Opis nad tabelk¹.\relax }{table.caption.8}{}}
\citation{Chwalowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Kwestie edytorskie}{21}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Praca}
