\contentsline {chapter}{\numberline {1.}Wst\k ep}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Rozwi\k azania alternatywne}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel pracy}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{4}{section.1.3}
\contentsline {chapter}{\numberline {2.}Metodologia}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem 1}{5}{section.2.1}
\contentsline {chapter}{\numberline {3.}Cz\k e\'s\'c konstrukcyjna/Specyfikacja wewn\k etrzna}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Specyfikacja interfejsu programistycznego}{7}{section.3.1}
\contentsline {chapter}{\numberline {4.}Instrukcja obs\IeC {\l }ugi/Specyfikacja zewn\k etrzna}{9}{chapter.4}
\contentsline {chapter}{\numberline {5.}Rezultaty}{11}{chapter.5}
\contentsline {chapter}{\numberline {6.}Podsumowanie}{13}{chapter.6}
\contentsline {part}{Dodatek}{15}{part*.6}
\contentsline {chapter}{\numberline {A.}Dodatek A}{17}{appendix.A}
\contentsline {chapter}{\numberline {B.}Dodatek B}{19}{appendix.B}
\contentsline {section}{\numberline {B.1}Wstawianie rysunk\'ow}{19}{section.B.1}
\contentsline {section}{\numberline {B.2}Wstawianie tabelek}{19}{section.B.2}
\contentsline {chapter}{\numberline {C.}Kwestie edytorskie}{21}{appendix.C}
